Repository: nrkno/sofie-nrk-core
Catalog: meteor/i18n/*.po
Languages: nb, sv

source: Problems
nb: Problemer
sv: Problem

source: On Air Start Time
nb: Sendestart
sv: Sändning starttid

source: Expected End Time
nb: Forventet sendeslutt
sv: Förväntad sluttid

source: Last updated
nb: Sist oppdatert
sv: Senast uppdaterad

source: View Layout
nb: Vis layout
sv: Visa layout

source: Today
nb: I dag
sv: Idag

source: Yesterday
nb: I går
sv: Igår

source: Tomorrow
nb: I morgen
sv: Imorgon

source: Last
nb: Forrige
sv: Sist

source: Getting Started
nb: Kom i gang
sv: Komma igång

source: Start with giving this browser configuration permissions by adding this to the URL:
nb: Først må du gå i konfigurasjonsmodus ved å legge dette til url-en:

source: Start Here!
nb: Start her!
sv: Börja här!

source: Then, run the migrations script:
nb: Kjør så migreringsprosedyren:
sv: Kör sedan migreringsskriptet:

source: Run Migrations to get set up
nb: Kjør migreringsprosedyrer for å sette opp
sv: Kör Migrations för att komma igång

source: Migrations
nb: Migrering
sv: Migrationer

source: Documentation is available at
nb: Dokumentasjon er tilgjengelig på
sv: Dokumentation finns på

source: Use {{nrcsName}} order
nb: Bruk rekkefølge fra {{nrcsName}}
sv: Använd ordningen {{nrcsName}}

source: Reset Sort Order
nb: Tilbakestill rekkefølge
sv: Återställ sortering

source: Enable configuration mode by adding ?configure=1 to the address bar.
nb: Aktiver konfigurasjonsmodus ved å legge til ?configure=1 på slutten av nettadressen.
sv: Aktivera konfigurationsläge genom att lägga till ?configure=1 i adressfältet.

source: You need to run migrations to set the system up for operation.
nb: Du må kjøre migrering for å klargjøre systemet for bruk.
sv: Du måste köra migreringarna för att få igång systemet ordentligt.

source: Drop Rundown here to move it out of its current Playlist
nb: Slipp kjøreplanen her for å flytte den ut av spillelisten
sv: Släpp körschema här för att flytta den från dess nuvarande spellista

source: Could not get system status. Please consult system administrator.
nb: Kan ikke innhente status for systemet. Kontakt systemadministrator.
sv: Det gick inte att hämta systemstatus. Kontakta systemadministratören.

source: Sofie Automation
nb: Sofie

source: version
nb: versjon

source: System has issues which need to be resolved
nb: Systemet har problemer som må fikses
sv: Systemet har problem som måste lösas

source: Status Messages:
nb: Statusmeldinger:
sv: Statusmeddelanden:

source: Drag to reorder or move out of playlist
nb: Dra for å endre rekkefølge eller flytte ut av spillelisten
sv: Dra för att ändra ordning eller flytta ut från spellistan

source: This rundown is currently active
nb: Denne kjøreplanen er allerede aktiv
sv: Det här körschemat är för närvarande aktivt

source: Not set
nb: Ikke angitt
sv: Inte inställt

source: This rundown will loop indefinitely
nb: Denne kjøreplanen vil gå i en uendelig loop
sv: Det här körschemat kommer att loopa för evigt

source: Re-sync rundown data with {{nrcsName}}
nb: Ikke synkronisert med MOS/{{nrcsName}}
sv: Läs in körschemadatan igen med {{nrcsName}}

source: Delete
nb: Slett
sv: Radera

source: Standalone Shelf
nb: Frittstående skuff
sv: Fristående hylla

source: Rundown & Shelf
nb: Kjøreplan & skuff
sv: Körschema & Hylla

source: Delete rundown?
nb: Slette kjøreplanen?
sv: Ta bort körschema?

source: Are you sure you want to delete the "{{name}}" rundown?
nb: Er du sikker på at du vil slette kjøreplanen "{{name}}"?
sv: Är du säker på att du vill ta bort körschemat "{{name}}"?

source: Re-Sync rundown?
nb: Synkroniser kjøreplanen med ENPS?
sv: Läs in körschema igen?

source: Re-Sync
nb: Synkroniser
sv: Läs in igen

source: Are you sure you want to re-sync the "{{name}}" rundown?
nb: Er du sikker på at du vil synkronisere kjøreplanen "{{name}}" med ENPS?
sv: Är du säker på att du vill synkronisera om körschemat "{{name}}"?

source: Reset and Activate "On Air"
nb: Nullstill og aktivér (gå OnAir)
sv: Återställ och aktivera "On Air"

source: Activate "On Air"
nb: Aktivér (gå OnAir)
sv: Aktivera "On Air"

source: You are in rehearsal mode, the broadcast starts in less than 1 minute. Do you want to go into On-Air mode?
nb: Du er i testmodus og sendingen starter om mindre enn ett minutt. Vil du gå i OnAir-modus?
sv: Du är i repetitionsläget. Sändningen startar om mindre än 1 minut. Vill du byta till On-Air-läget?

source: (Optional) This could be the name of the computer on which the local folder is on
nb: (Valgfri) Dette kan være navnet til datamaskinen som den lokale mappen er på
sv: (Valfritt) detta kan vara namnet på datorn som den lokala mappen ligger på

source: Activate "Rehearsal"
nb: Aktiver testmodus
sv: Aktivera "Repetitionsläget"

source: Activate (Rehearsal)
nb: Aktiver (testmodus)
sv: Aktivera (repetitionsläge)

source: Activate Rundown
nb: Aktiver kjøreplan
sv: Aktivera körschema

source: Active
nb: Aktiv
sv: Aktiv

source: Ad-Lib Action
nb: Adlib-handling
sv: Ad-Lib-åtgärd

source: Add
nb: Legg til
sv: Lägg till

source: Add {{filtersTitle}}
nb: Legg til {{filtersTitle}}
sv: Lägg till {{filtersTitle}}

source: Add a playout device to the studio in order to configure the route sets
nb: For å kunne redigere omkoblingsgrupper, må du legge til en playout-enhet til studio
sv: Lägg till en utspelningsenhet till studion för att konfigurera omdirigeringarna

source: Add a playout device to the studio in order to edit the layer mappings
nb: For å kunne redigere lagmappinger, må du legge til en playout-enhet til studio
sv: Lägg till en utspelningsenhet till studion för att redigera lagermappningarna

source: Add button
nb: Legg til knapp
sv: Lägg till-knapp

source: Add filter
nb: Legg til filter
sv: Lägg till filter

source: Add some source layers (e.g. Graphics) for your data to appear in rundowns
nb: Legg til kildelag (for eksempel Grafikk) for å vise dine data i kjøreplaner
sv: Lägg till några källager (t.ex. grafik) för att dina data ska visas i en körschema

source: Adlib Rank
nb: Adlib-rang

source: AdLibs on this layer can be queued
nb: Adliber på dette laget kan cues
sv: AdLibs på detta lager kan köas

source: All connections working correctly
nb: Alle tilkoblinger er OK
sv: Alla anslutningar fungerar korrekt

source: All devices working correctly
nb: Alle enheter fungerer som de skal
sv: Alla enheter fungerar korrekt

source: All is well, go get a
nb: Alt er greit, gå og hent deg en
sv: Allt är bra, gå och hämta en

source: All steps
nb: Alle trinn
sv: Alla steg

source: Allow disabling of Pieces
nb: Tillat deaktivering av elementer
sv: Tillåt inaktivering av innehållspunkter

source: Allow Read access
nb: Tillat lesing
sv: Tillåt läsåtkomst

source: Allow Rundowns to be reset while on-air
nb: Tillat tilbakestilling av kjøreplaner som er on-air
sv: Tillåt Körscheman att återställas under sändning

source: Allow Write access
nb: Tillat skriving/lagring
sv: Tillåt skrivåtkomst

source: Another Rundown is Already Active!
nb: En annen kjøreplan er allerede aktiv!
sv: Ett annat körschema är redan aktivt!

source: The rundown: "{{rundownName}}" will need to be deactivated in order to activate this one. Are you sure you want to activate this one anyway?
nb: Kjøreplanen "{{rundownName}}" må deaktiveres for å aktivere denne kjøreplanen. Er du sikker på at du ønsker å aktivere kjøreplanen likevel?
sv: Körschemat: "{{rundownName}}" måste inaktiveras för att aktivera detta. Är du säker på att du vill aktivera detta ändå?

source: Do you want to activate this Rundown?
nb: Vil du aktivere denne kjøreplanen?
sv: Vill du aktivera detta körschemat?

source: APM Enabled
nb: AMP aktivert
sv: APM aktiverad

source: APM Transaction Sample Rate
nb: Prøvefrekvens for AMP-transaksjoner
sv: Samplingsfrekvens för APM-transaktioner

source: Append
nb: Legg til
sv: Lägg till

source: Append or Replace
nb: Legg til eller erstatt
sv: Lägg till eller ersätt

source: Application credentials
nb: Brukernavn/passord (Application Credentials)
sv: Applikationsuppgifter

source: Application Performance Monitoring
nb: Overvåkning av applikasjonsytelse (AMP)
sv: Övervakning av applikationsprestanda

source: Are you sure you want to activate Rehearsal Mode?
nb: Er du sikker på at du vil gå i testmodus?
sv: Är du säker på att du vill aktivera repetitionsläget?

source: Are you sure you want to deactivate this rundown? (This will clear the outputs.)
nb: Er du sikker på at du vil deaktivere denne kjøreplanen? (Dette vil nullstille alle utganger.)

source: Deactivate "On Air"
nb: Aktivér (gå OnAir)
sv: Inaktivera "On Air"

source: The rundown can not be reset while it is active
nb: En aktivert kjøreplan kan ikke tilbakestilles
sv: Körschemat kan inte återställas medan det är aktivt

source: Prepare Studio and Activate (Rehearsal)
nb: Forbered studio og aktivér testmodus
sv: Förbered studio och aktivera (repetitionsläget)

source: Activate (On-Air)
nb: Aktiver (gå OnAir)
sv: Aktivera (On-Air)

source: Deactivate
nb: Deaktiver
sv: Inaktivera

source: Reset Rundown
nb: Tilbakestill kjøreplanen
sv: Återställ körschema

source: Reload {{nrcsName}} Data
nb: Last inn {{nrcsName}}-data på nytt
sv: Läs in {{nrcsName}}-data

source: Store Snapshot
nb: Lagre snapshot
sv: Ta en backup

source: No actions available
nb: Ingen handlinger er tilgjengelige
sv: Inga tillgängliga åtgärder

source: Add ?studio=1 to the URL to enter studio mode
nb: Legg til ?studio=1 på slutten av nettadressen for å starte studiomodus

source: Exit
nb: Lukk
sv: Avsluta

source: Error
nb: Feil
sv: Fel

source: This rundown is now active. Are you sure you want to exit this screen?
nb: Denne kjøreplanen er aktiv. Er du sikker på at du vil avslutte?
sv: Det här körschemat är aktivt. Är du säker på att du vill lämna den här vyn?

source: Invalid AdLib
nb: Ugyldig adlib
sv: Ogiltig AdLib

source: Cannot play this AdLib because it is marked as Invalid
nb: Kan ikke spille av adlib fordi den er markert som ugyldig
sv: Det går inte att spela upp denna AdLib eftersom den är markerad som ogiltig

source: Floated Adlib
nb: Adlib satt på vent

source: Cannot play this AdLib because it is marked as Floated
nb: Kan ikke spille av adlib fordi den er markert som på vent (float)
sv: Det går inte att spela denna AdLib eftersom den är markerad som Floated

source: Not queueable
nb: Kan ikke settes i kø
sv: Ej köbar

source: Cannot play this adlib because source layer is not queueable
nb: Kan ikke spille av adlib fordi den ikke kan settes i kø på kildelaget
sv: Det går inte att spela upp denna adlib eftersom källskiktet inte är köbart

source: Are you sure you want to delete source layer "{{sourceLayerId}}"?
nb: Er du sikker på at du vil slette kildelaget "{{sourceLayerId}}"?
sv: Är du säker på att du vill ta bort källskiktet "{{sourceLayerId}}"?

source: Are you sure you want to delete the blueprint "{{blueprintId}}"?
nb: Er du sikker på at du vil slette blueprintet "{{blueprintId}}"?
sv: Är du säker på att du vill ta bort blueprinten "{{blueprintId}}"?

source: Do you want to restart the Playout Gateway?
nb: Vil du starte Playout-gateway på nytt?
sv: Vill du starta om Playout Gateway?

source: Do you want to restart CasparCG Server "{{device}}"?
nb: Er du sikker på at du vil restarte CasparCG-Server "{{device}}"?
sv: Vill du starta om CasparCG Server "{{device}}"?

source: Unknown error
nb: Ukjent feil
sv: Okänt fel

source: Are you sure you want to delete this AdLib?
nb: Er du sikker på at du vil slette denne adliben?
sv: Är du säker på att du vill ta bort denna AdLib?

source: Are you sure you want to delete this Bucket?
nb: Er du sikker på at du vil slette denne bøtten?
sv: Är du säker på att du vill ta bort den här behållaren?

source: Are you sure you want to delete this device: "{{deviceId}}"?
nb: Er du sikker på at du vil fjerne enheten "{{deviceId}}"?
sv: Är du säker på att du vill ta bort den här enheten: "{{deviceId}}"?

source: Are you sure you want to empty (remove all adlibs inside) this Bucket?
nb: Er du sikker på at du vil tømme denne bøtten (fjerner alle adliber)?
sv: Är du säker på att du vill tömma (ta bort alla adlibs i) den här behållaren?

source: Failed to restart CasparCG on device: "{{deviceName}}": {{errorMessage}}
nb: Omstart av CasparCG på "{{deviceName}}" feilet: {{errorMessage}}
sv: Det gick inte att starta om CasparCG på enheten: "{{deviceName}}": {{errorMessage}}

source: Something went wrong when creating the snapshot. Please contact the system administrator if the problem persists.
nb: Noe gikk galt mens snapshot ble tatt, vennligst kontakt systemadministrator hvis problemet fortsetter.

source: Cancel currently pressed hotkey
nb: Avbryt den trykte tasten
sv: Avbryt nuvarande nedtryckta kortkommando

source: Change to fullscreen mode
nb: Bytt til fullskjermmodus
sv: Byt till helskärmsläge

source: Show Hotkeys
nb: Vise hurtigtaster
sv: Visa kortkommandon

source: Take a Snapshot
nb: Lagre et snapshot
sv: Ta en backup

source: Restart {{device}}
nb: Start {{device}} på nytt
sv: Starta om {{device}}

source: Rundown not found
nb: Kjøreplan ikke funnet
sv: Körschema hittades inte

source: Close
nb: Lukk
sv: Stäng

source: Rundown for piece "{{pieceLabel}}" could not be found.
nb: Finner ikke kjøreplan for "{{pieceLabel}}".
sv: Det gick inte att hitta ett körschema för innehållspunkten "{{pieceLabel}}".

source: This rundown has been unpublished from Sofie.
nb: Denne kjøreplanen er ikke lenger tilgjengelig i Sofie.
sv: Det här körschemat har avpublicerats från Sofie.

source: Error: The studio of this Rundown was not found.
nb: Feil: Kan ikke finne studioet for denne kjøreplanen.
sv: Fel: Studion för denna Körschema hittades inte.

source: This playlist is empty
nb: Denne spillelisten er tom
sv: Denna spellista har inga körscheman

source: Error: The ShowStyle of this Rundown was not found.
nb: Feil: Kan ikke finne showstyle for denne kjøreplanen.
sv: Fel: Programstilen för detta körschema hittades inte.

source: Rundown {{rundownName}} in Playlist {{playlistName}} is missing in the data from {{nrcsName}}. You can either leave it in Sofie and mark it as Unsynced or remove the rundown from Sofie. What do you want to do?
nb: Er du sikker på at du vil tvinge migreringen? Dette gjør at du hopper over migreringskontrollene, så vær sikker på at verdiene oppgitt i innstillinger er korrekte!

source: (Unknown rundown)
nb: (Ukjent kjøreplan)
sv: (Okänd körschema)

source: (Unknown playlist)
nb: (Ukjent kjøreplanliste)
sv: (Okänd spellista)

source: Leave Unsynced
nb: Behold ikke-synkronisert kjøreplan
sv: Lämna osynkroniserad

source: Remove rundown
nb: Fjern kjøreplan
sv: Ta bort körplan

source: Do you really want to remove just the rundown "{{rundownName}}" in the playlist {{playlistName}} from Sofie? This cannot be undone!
nb: Er du sikker på at du vil slette kjøreplanen {{rundownName}} i listen {{playlistName}} fra Sofie? Dette kan ikke angres!

source: Media Status
nb: Status for medieoverføringer
sv: Mediestatus

source: No Media matches this filter
nb: Ingen media matcher dette filteret
sv: Ingen media matchar detta filter

source: No Media required for this Rundown
nb: Ingen media trengs for denne kjøreplanen
sv: Ingen media krävs för detta körschemat

source: On Air In
nb: OnAir om
sv: Spelas om

source: Filter...
nb: Filtrér...
sv: Filtrera...

source: Clear filter
nb: Tøm filter
sv: Rensa filter

source: Loop Start
nb: Start for loop

source: Loop End
nb: Slutt for loop
sv: Loop Slut

source: (in: {{time}})
nb: (om: {{time}})
sv: (om: {{time}})

source: ({{time}} ago)
nb: (for {{time}} siden)
sv: (för {{time}} sedan)

source: Planned Start
nb: Planlagt start
sv: Planerad starttid

source: Planned Duration
nb: Planlagt varighet
sv: Planerad längd

source: Planned End
nb: Planlagt slutt
sv: Planerad sluttid

source: Time to planned end
nb: Tid til planlagt slutt

source: Time since planned end
nb: Tid siden planlagt slutt

source: The rundown "{{rundownName}}" is not published or activated in {{nrcsName}}! No data updates will currently come through.
nb: Kjøreplanen "{{rundownName}}" er ikke synkronisert med MOS/{{nrcsName}}! Ingen oppdateringer vil komme igjennom nå.
sv: Körschemat "{{rundownName}}" är inte publicerat eller aktiverat i {{nrcsName}}! Inga datauppdateringar kommer för närvarande att appliceras.

source: Re-sync
nb: Synkroniser med MOS
sv: Läs in igen

source: Re-sync Rundown
nb: Synkroniser kjøreplanen med ENPS på nytt
sv: Läs in körschema igen

source: Are you sure you want to re-sync the Rundown? (If the currently playing Part has been changed, this can affect the output)
nb: Er du sikker på at du vil synkronisere denne kjøreplanen? (Dette kan påvirke gjennomføring av en pågående sending dersom det aktive punktet har blitt endret)

source: Are you sure you want to remove exclusivity group "{{eGroupName}}"? Route Sets assigned to this group will be reset to no group.
nb: Er du sikker på at du vil fjerne eksklusivitetsgruppen "{{eGroupName}}"? Omkoblinger satt til denne gruppen vil bli resatt til ingen gruppe.

source: Are you sure you want to remove mapping for layer "{{mappingId}}"?
nb: Er du sikker på at du fil fjerne mappingen for laget "{{mappingId}}"?
sv: Är du säker på att du vill ta bort mappning för lagret "{{mappingId}}"?

source: Are you sure you want to remove the device "{{deviceName}}" and all of it's sub-devices?
nb: Er du sikker på at du vil fjerne enheten "{{deviceName}}" og alle dens underenheter?

source: Are you sure you want to remove the Package Container "{{containerId}}"?
nb: Er du sikker på at du vil fjerne pakkekontaineren "{{containerId}}"?
sv: Är du säker på att du vill ta bort paketbehållaren "{{containerId}}"?

source: Are you sure you want to remove the Package Container Accessor "{{accessorId}}"?
nb: Er du sikker på at du vil fjerne pakkekontainer-aksessoren "{{accessorId}}"?

source: Are you sure you want to remove the Route from "{{sourceLayerId}}" to "{{newLayerId}}"?
nb: Er du sikker på at du vil fjerne omkoblingen fra "{{sourceLayerId}}" til "{{newLayerId}}"?

source: Are you sure you want to remove the Route Set "{{routeId}}"?
nb: Er du sikker på at du vil fjerne omkoblingsgruppen "{{routeId}}"?
sv: Är du säker på att du vill ta bort omdirigeringen "{{routeId}}"?

source: Are you sure you want to replace the blueprints with the file "{{fileName}}"?
nb: Er du sikker på at du vil erstatte blueprints fra filen "{{fileName}}"?

source: Are you sure you want to reset the database version? Only do this if you plan on running the migration right after.
nb: Er du sikker på at du vil nullstille databaseversjonen? Bare gjør dette dersom du har tenkt å kjøre en migrering umiddelbart.

source: Are you sure you want to restart this device?
nb: Er du sikker på at du vil starte denne enheten på nytt?
sv: Är du säker på att du vill starta om den här enheten?

source: Are you sure you want to restart this Sofie Automation Server Core: {{name}}?
nb: Er du sikker på at du vil starte Sofie Core: {{name}} på nytt?

source: Are you sure you want to restore the system from the snapshot file "{{fileName}}"?
nb: Er du sikker på at du vil gjenopprettet systemet fra snapshotfilen "{{fileName}}"?

source: Are you sure you want to update the blueprints from the file "{{fileName}}"?
nb: Er du sikker på at du vil oppdatere blueprints fra filen "{{fileName}}"?

source: Are you sure you want to upload the shelf layout from the file "{{fileName}}"?
nb: Er du sikker på at du vil laste opp layout for skuff fra filen "{{fileName}}"?

source: Around 10 minutes ago
nb: Cirka 10 minutter siden
sv: För cirka 10 minuter sedan

source: Assign
nb: Tilordne
sv: Tilldela

source: Attached Subdevices
nb: Tilkoblede underenheter
sv: Bifogade underenheter

source: Audio Mixing
nb: Lydmiksing
sv: Ljudmix

source: Bad
nb: Feil
sv: Dåligt

source: Base url to the resource (example: http://myserver/folder)
nb: Base-url for ressursen (eksempel: http://minserver/mappe)
sv: Bas-url till resursen (exempel: http://minserver/mapp)

source: Baseline needs reload, this studio may not work until reloaded
nb: Baseline må lastes på nytt, dette studioet vil kanskje ikke fungere før baseline er lastet på nytt
sv: Baseline behöver laddas om, den här studion kanske inte fungerar förrän den har laddats om

source: Behavior
nb: Oppførsel
sv: Beteende

source: Blueprint Configuration
nb: Blueprintkonfigurasjon
sv: Blueprint-konfiguration

source: Blueprint Name
nb: Blueprintnavn
sv: Blueprint namn

source: Blueprint not set
nb: Blueprint ikke valgt
sv: Blueprint inte inställd

source: Blueprint Version
nb: Blueprintversjon

source: Blueprints updated successfully.
nb: Blueprints ble oppdatert.
sv: Blueprints har uppdaterats.

source: BREAK
nb: PAUSE

source: Break In
nb: Pause om
sv: Bryt in

source: Button
nb: Knapp
sv: Knapp

source: Button height scale factor
nb: Høydeskala for knapp
sv: Skalfaktor för knapphöjd

source: Button width scale factor
nb: Breddeskala for knapp
sv: Skalfaktor för knappbredd

source: Camera
nb: Kamera
sv: Kamera

source: CasparCG on device "{{deviceName}}" restarting...
nb: CasparCG på "{{deviceName}}" starter på nytt...
sv: CasparCG på enheten "{{deviceName}}" startar om...

source: Channel Name
nb: Kanalnavn
sv: Kanalnamn

source: Check the console for troubleshooting data from device "{{deviceName}}"!
nb: Sjekk konsollen for feilsøkingsdata fra enheten "{{deviceName}}"!
sv: Kontrollera konsolen för felsökning av data från enheten "{{deviceName}}"!

source: Cleanup
nb: Opprydding
sv: Rengöring

source: Cleanup old data
nb: Rydd opp i gamle data
sv: Rensa gamla data

source: Cleanup old database indexes
nb: Rydd opp i gamle databaseindexer
sv: Rensa gamla databasindex

source: Clear {{layerName}}
nb: Tøm {{layerName}}
sv: Rensa {{layerName}}

source: Clear queued segment
nb: Fjern cuet tittel
sv: Rensa köat segment

source: Clear Source Layer
nb: Tøm kildelag
sv: Rensa källager

source: Click to show available Package Containers
nb: Klikk for å vise tilgjengelige pakkekontainere
sv: Klicka för att visa tillgängliga förpackningsbehållare

source: Click to show available Show Styles
nb: Klikk for å vise tilgjengelige showstyles

source: Client IP
nb: Klient-ip
sv: Klients IP

source: Clips
nb: Klipp
sv: Klipp

source: Connect some devices to the playout gateway
nb: Koble til en eller flere enheter til playout gatewayen
sv: Anslut vissa enheter till playout-gatewayen

source: Connected
nb: Tilkoblet
sv: Ansluten

source: Connected App Containers
nb: Tilkoblede app-kontainere
sv: Anslutna appbehållare

source: Connected Workers
nb: Tilkoblede arbeidere
sv: Anslutna arbetare

source: Controls for exposed Route Sets will be displayed to the producer within the Rundown View in the Switchboard.
nb: Kontroller for eksponerte omkoblingsgrupper vil vises til producer i kjøreplansvisningen i omkoblingspanelet.

source: Core System settings
nb: Systeminstillinger for Core
sv: Systeminställningar

source: Could not restart Playout Gateway "{{playoutDeviceName}}".
nb: Playout-gateway "{{playoutDeviceName}}" kunne ikke startes på nytt.
sv: Det gick inte att starta om Playout Gateway "{{playoutDeviceName}}".

source: Create new Bucket
nb: Opprett ny bøtte
sv: Skapa ny behållare

source: Created
nb: Opprettet
sv: Skapad

source: Cron jobs
nb: Cron-jobber

source: Current Part
nb: Nåværende del
sv: Nuvarande punkt

source: Current Segment
nb: Nåværende tittel
sv: Nuvarande segment

source: Custom Classes
nb: Tilpassede klasser
sv: Anpassade klasser

source: Custom Hotkey Labels
nb: Egendefinerte etiketter for hurtigtaster
sv: Anpassade kortkommandonetiketter

source: Deactivate Rundown
nb: Deaktiver kjøreplan
sv: Inaktivera Körschema

source: Default Layout
nb: Standardlayout
sv: Standardlayout

source: Default shelf height
nb: Standard høyde for skuff

source: Default State
nb: Standardtilstand
sv: Standardtillstånd

source: Delete layout?
nb: Slett layout?
sv: Ta bort layout?

source: Delete this AdLib
nb: Slett denne adliben
sv: Ta bort denna AdLib
