Repository: nrkno/sofie-nrk-core
Catalog: meteor/i18n/*.po
Languages: nb, sv

source: Delete this Blueprint?
nb: Slett dette blueprintet?
sv: Vill du ta bort den här planen?

source: Delete this Bucket
nb: Slett denne bøtten
sv: Ta bort den här behållaren

source: Delete this item?
nb: Slett dette elementet?
sv: Vill du ta bort det här objektet?

source: Delete this output?
nb: Slett denne utgangen?
sv: Vill du ta bort denna utgång?

source: Delete this Show Style?
nb: Slett denne showstylen?
sv: Vill du ta bort den här programstilen?

source: Delete this Studio?
nb: Slett dette studioet?
sv: Vill du ta bort den här studion?

source: Device "{{deviceName}}" restarting...
nb: "{{deviceName}}" starter på nytt...
sv: Enheten "{{deviceName}}" startar om...

source: Device {{deviceName}} is disconnected
nb: {{deviceName}} er koblet fra
sv: Enheten {{deviceName}} är frånkopplad

source: Device ID
nb: Enhets-id
sv: Enhets-ID

source: Device Name
nb: Enhetsnavn
sv: Enhetens namn

source: Device Type
nb: Enhetstype
sv: Enhetstyp

source: Devices
nb: Enheter
sv: Enheter

source: Devices with issues
nb: Enheter med problemer
sv: Enheter med problem

source: Diff
nb: Forskjell

source: Disable Context Menu
nb: Skru av kontekstmeny
sv: Inaktivera snabbmenyn

source: Disable hints by adding this to the URL:
nb: Deaktiver hint ved å legge dette til på url-en:
sv: Inaktivera tips genom att lägga till detta i URL:en:

source: Disable next Piece
nb: Skip neste element
sv: Inaktivera nästa Innehållspunkt

source: Disable the next element
nb: Skip neste super
sv: Inaktivera nästa element

source: Disable version check
nb: Deaktiver versjonsjekk
sv: Inaktivera versionskontroll

source: Disabled
nb: Deaktivert
sv: Inaktiverad

source: Disconnected
nb: Frakoblet
sv: Frånkopplad

source: Display name of the Package Container
nb: Pakkekontainerens navn som vises i oversikten
sv: Visningsnamn för paketbehållaren

source: Display Rank
nb: Rangering for visning
sv: Visa rankning

source: Display Style
nb: Visningsstil
sv: Visa stil

source: Display Take buttons
nb: Vis Take-knapp
sv: Visa Tagnings-knappar

source: Do you want to append these to existing Action Triggers, or do you want to replace them?
nb: Vil du legge disse til de nåværende handlingsutløserne, eller vil du erstatte dem?
sv: Vill du lägga till dessa till befintliga åtgärdstriggers, eller vill du ersätta dem?

source: Documents to be removed:
nb: Dokumenter som fjernes:
sv: Dokument som ska tas bort:

source: Don't treat the end of the last rundown in a playlist as a break
nb: Ikke behandle slutten av den siste kjøreplanen i en spilleliste som en pause

source: Done
nb: Utført
sv: Klart

source: Download Action Triggers
nb: Last ned handlingsutløsere
sv: Ladda ner åtgärdstriggers

source: Edit in Nora
nb: Rediger i Nora
sv: Redigera i Nora

source: Edit Support Panel
nb: Rediger supportpanel
sv: Redigera supportpanel

source: Empty
nb: Tom
sv: Tom

source: Empty this Bucket
nb: Tøm denne bøtten
sv: Töm den här behållaren

source: Enable
nb: Aktiver
sv: Aktivera

source: Enable "Play from Anywhere"
nb: Slå på "Play from Anywhere"

source: Enable CasparCG restart job
nb: Aktiver CasparCG restartjobber
sv: Aktivera CasparCG omstartsjobb

source: Enable hints by adding this to the URL:
nb: Aktiver hint ved å legge dette til på url-en:
sv: Aktivera tips genom att lägga till detta i URLen:

source: Enable search toolbar
nb: Aktiver søkeverktøy
sv: Aktivera sökverktygsfältet

source: Enabled
nb: Aktivert
sv: Aktiverad

source: End Words
nb: Stikkord

source: Evaluations
nb: Evalueringer
sv: Utvärderingar

source: Exclusivity group
nb: Ekslusivitetsgruppe
sv: Exklusivitetsgrupp

source: Exclusivity Group ID
nb: Eksklusivitetsgruppe-id
sv: Exklusivitetsgrupp-ID

source: Exclusivity Group Name
nb: Eksklusivitetsgruppenavn
sv: Exklusivitetsgruppsnamn

source: Exclusivity Groups
nb: Eksklusivitetsgrupper
sv: Exklusivitetsgrupper

source: Execute
nb: Utfør
sv: Utför

source: Executes within the currently open Rundown, requires a Client-side trigger.
nb: Utføers innenfor den valgte kjøreplanen, men trenger en utløser fra klienten.
sv: Körs inom den för närvarande öppna Rundown, kräver en utlösare på klientsidan.

source: Execution times
nb: Kjøretider
sv: Utförandetider

source: Expected End
nb: Forventet slutt
sv: Förväntad sluttid

source: Expected End text
nb: Tekst for forventet slutt

source: Expected Start
nb: Forventet slutt
sv: Förväntad starttid

source: Expose as user selectable layout
nb: Gjør tilgjengelig som brukervalgt layout
sv: Exponera som användarvalbar layout

source: Expose layout as a standalone page
nb: Gjør layout tilgjengelig som en selvstendig side
sv: Visa layout som en fristående sida

source: External message queue has unsent messages.
nb: Ekstern meldingskø har meldinger som ikke er sendt.
sv: Extern meddelandekö har osända meddelanden.

source: Failed to activate
nb: Kunne ikke aktivere
sv: Det gick inte att aktivera

source: Failed to execute take
nb: Kunne ikke gjennomføre Take
sv: Det gick inte att utföra tagningen

source: Failed to reset OAuth credentials: {{errorMessage}}
nb: Nullstiling av OAuth credentials feilet: {{errorMessage}}
sv: Det gick inte att återställa OAuth-uppgifter: {{errorMessage}}

source: Failed to restart device: "{{deviceName}}": {{errorMessage}}
nb: Kunne ikke starte "{{deviceName}}" på nytt: {{errorMessage}}
sv: Det gick inte att starta om enheten: "{{deviceName}}": {{errorMessage}}

source: Failed to update blueprints: {{errorMessage}}
nb: Oppdatering av blueprints feilet: {{errorMessage}}
sv: Det gick inte att uppdatera blueprints: {{errorMessage}}

source: Failed to update config: {{errorMessage}}
nb: Oppdatering av konfigurasjon feilet: {{errorMessage}}
sv: Det gick inte att uppdatera konfigurationen: {{errorMessage}}

source: Failed to upload OAuth credentials: {{errorMessage}}
nb: Opplasting av OAuth credentials feilet: {{errorMessage}}
sv: Det gick inte att ladda upp OAuth-uppgifter: {{errorMessage}}

source: Failed to upload shelf layout: {{errorMessage}}
nb: Opplasting av layout feilet: {{errorMessage}}
sv: Det gick inte att ladda upp hyllayout: {{errorMessage}}

source: Fatal
nb: Kritisk
sv: Dödlig

source: File path to the folder of the local folder
nb: Sti til lokale mappe
sv: Filsökväg till mappen för den lokala mappen

source: Filter disabled
nb: Filter deaktivert
sv: Filter inaktiverat

source: Filter Disabled
nb: Filter deaktivert
sv: Filter inaktiverat

source: Filters
nb: Filtre
sv: Filter

source: Find Trigger...
nb: Finn utløser...
sv: Hitta trigger...

source: Fixed duration in Segment header
nb: Låst varighet i tittelheader
sv: Fast längd i segmentrubriken

source: Fixing this problem requires a restart to the host device. Are you sure you want to restart {{device}}? (This might affect output)
nb: Feilretting krever en omstart av {{device}}. Er du sikker på at du ønsker å starte enheten på nytt? (Dette kan påvirke gjennomføring av en pågående sending)

source: There is an unknown problem with the part.
nb: Det er et ukjent problem med dette punktet.
sv: Det finns ett okänt problem med punkten.

source: Show issue
nb: Vis problem
sv: Visa problemet

source: There is an unspecified problem with the source.
nb: Det er et ikke-spesifisert problem med kilden.
sv: Det finns ett ospecificerat problem med källan.

source: The system configuration has been changed since importing this rundown. It might not run correctly
nb: Systemoppsettet har blitt endret etter at denne kjøreplanen ble importert. Kjøreplanen kan spilles av med feil
sv: Systemkonfigurationen har ändrats sedan detta körschema lästes in. Det kanske inte körs korrekt

source: Unable to check the system configuration for changes
nb: Kan ikke kontrollere endringer i systemoppsettet
sv: Det går inte att kontrollera systemkonfigurationen för ändringar

source: Rewind all Segments
nb: Sett alle segmenter tilbake til start
sv: Återställ alla segment

source: Go to On Air Segment
nb: Gå til tittelen som er OnAir
sv: Gå till On Air-segmentet

source: Switch Segment View Mode
nb: Bytt visning for tittel
sv: Byt segmentvisningsläge

source: Switchboard Panel
nb: Sentralbord
sv: Växeltavla

source: Toggle Support Panel
nb: Åpne/lukk supportpanel
sv: Växla supportpanel

source: Just now
nb: Akkurat nå
sv: Nu precis

source: Less than a minute ago
nb: Under ett minutt siden
sv: För mindre än en minut sedan

source: Less than five minutes ago
nb: Under fem minutter siden
sv: För mindre än fem minuter sedan

source: More than 10 minutes ago
nb: Over 10 minutter siden
sv: Mer än 10 minuter sedan

source: More than 30 minutes ago
nb: Over 30 minutter siden
sv: Mer än 30 minuter sedan

source: More than 2 hours ago
nb: Over 2 timer siden
sv: Mer än 2 timmar sedan

source: More than 5 hours ago
nb: Over 5 timer siden
sv: Mer än 5 timmar sedan

source: More than a day ago
nb: Over en dag siden
sv: Mer än en dag sedan

source: {{nrcsName}} Connection
nb: {{nrcsName}}-tilkobling
sv: {{nrcsName}}-anslutning

source: Last update
nb: Siste oppdatering
sv: Senaste uppdatering

source: Off-line devices
nb: Frakoblede enheter
sv: Frånkopplade enheter

source: Play-out
nb: Avspilling
sv: Utspelning

source: Next Loop at
nb: Neste loop starter
sv: Nästa loop vid

source: Started
nb: Startet
sv: Startade

source: {{currentRundownName}} - {{rundownPlaylistName}} (Looping)
nb: {{currentRundownName}} - {{rundownPlaylistName}} (Looper)
sv: {{currentRundownName}} - {{rundownPlaylistName}} (loopar)

source: {{rundownPlaylistName}} (Looping)
nb: {{rundownPlaylistName}} (Looper)
sv: {{rundownPlaylistName}} (Loopande)

source: Floated AdLib
nb: Adlib satt på vent

source: Folder path
nb: Mappesti
sv: Mappsökväg

source: Folder path to shared folder
nb: Sti til delt mappe
sv: Mappsökväg till delad mapp

source: Off
nb: Av
sv: Av

source: segment
nb: tittel

source: Critical problems
nb: Kritiske problemer
sv: Kritiska problem

source: Sources
nb: Kilder
sv: Källor

source: Switch to Timeline View
nb: Bytt til tidslinjevisning
sv: Byt till tidslinjevyn

source: Switch to Storyboard View
nb: Bytt til storyboard-visning
sv: Byt till kortvyn

source: Switch to List View
nb: Bytt til listevisning
sv: Byt till listvyn

source: On Air At
nb: OnAir klokken
sv: Spelas vid

source: Loops to Start
nb: Looper tilbake til start
sv: Loopar till Start

source: Force
nb: Tving
sv: Tvinga

source: Force (deactivate others)
nb: Tving (deaktiver andre)
sv: Tvinga (inaktivera andra)

source: Force Migration
nb: Tving migrering
sv: Tvinga migration

source: Force Migration (unsafe)
nb: Tving migrering (utrygt)
sv: Forcera migrering (osäker)

source: Force the Multi-gateway-mode
nb: Tving multigateway-modus
sv: Tvinga Multi-gateway-läget

source: Edit Segment Properties
nb: Redigér egenskaper for tittel
sv: Redigera segmentegenskaper

source: Set this part as <strong>Next</strong>
nb: Sett dette punktet som <strong>neste</strong>: Starter på neste Take

source: Clear QuickLoop Start
nb: Tøm start for QuickLoop
sv: Rensa QuickLoop Start

source: Set as QuickLoop Start
nb: Sett som start for QuickLoop
sv: Sätt som QuickLoop-startpunkt

source: Clear QuickLoop End
nb: Tøm slutt for QuickLoop
sv: Rensa QuickLoop End

source: Set as QuickLoop End
nb: Sett som slutt for QuickLoop
sv: Sätt som QuickLoop-slutpunkt

source: Edit Part Properties
nb: Redigér egenskaper for punkt
sv: Redigera delegenskaper

source: Edit Piece Properties
nb: Redigér egenskaper for element
sv: Redigera innehållspunktegenskaper

source: Parts Duration
nb: Varighet for punkt
sv: Punkters längd

source: Other
nb: Annet
sv: Övrigt

source: Edit
nb: Redigér
sv: Redigera

source: This blueprint has not provided a valid config schema
nb: Dette blueprintet har ikke oppgitt et gyldig konfigurasjonsskjema
sv: Den här blueprinten innehåller inte ett giltigt konfigurationsschema

source: Update Blueprints?
nb: Oppdater blueprints?
sv: Uppdatera blueprints?

source: Update
nb: Oppdater
sv: Uppdatera

source: Replace Blueprints?
nb: Erstatte blueprints?
sv: Byta ut blueprints?

source: Replace
nb: Erstatt
sv: Byt ut

source: Assigned Show Styles:
nb: Tilordnede showstyles:

source: This Blueprint is not being used by any Show Style
nb: Dette blueprintet er ikke i bruk av noen showstyles
sv: Denna blueprint används inte av någon programstil

source: Assigned Studios:
nb: Tilordnede studio:

source: This Blueprint is not compatible with any Studio
nb: Dette blueprintet er ikke kompatibel med noe studio
sv: Denna Blueprint är inte kompatibel med någon Studio

source: Unassign
nb: Fjern tilordning
sv: Ta bort tilldelning

source: No name set
nb: Navn ikke definert
sv: Inget namn angivet

source: Upload a new blueprint
nb: Last opp et nytt blueprint
sv: Ladda upp en ny blueprint

source: Last modified
nb: Sist endret
sv: Senast ändrad

source: Upload Blueprints
nb: Last opp blueprints
sv: Ladda upp blueprints

source: OAuth credentials succesfully uploaded.
nb: Opplasting av OAuth credentials var vellykket.

source: OAuth credentials successfuly reset
nb: OAuth credentials nullstilt

source: Reset App Credentials
nb: Nullstill brukernavn/passord (Application Credentials)
sv: Återställ appuppgifter

source: Reset User Credentials
nb: Nullstill brukernavn/passord (User Credentials)
sv: Återställ användaruppgifter

source: Authorize App Access
nb: Godkjenn app-tilgang
sv: Auktorisera appåtkomst

source: Waiting for gateway to generate URL...
nb: Venter på at gateway genererer URL...
sv: Väntar på att gateway genererar URL...

source: Only Match Global AdLibs
nb: Vis kun globale adliber
sv: Matcha endast globala AdLibs

source: Name
nb: Navn
sv: Namn

source: Show thumbnails next to list items
nb: Vis miniatyrbilder ved siden av listeelementer
sv: Visa miniatyrer bredvid listobjekt

source: Only Display AdLibs from Current Segment
nb: Vis kun adliber fra gjeldende tittel
sv: Visa endast AdLibs från aktuellt segment

source: Include Global AdLibs
nb: Inkluder globale adliber
sv: Inkludera Global AdLibs

source: Include Clear Source Layer in Ad-Libs
nb: Ta med "Tøm kildelag" i adliber
sv: Inkludera Clear Source Layer i Ad-Libs

source: Source Layers
nb: Kildelag
sv: Källager

source: Source Layer Types
nb: Kildelagstyper
sv: Källagertyper

source: Output Channels
nb: Utgangskanal
sv: Utgångskanaler

source: Label contains
nb: Etikett inneholder
sv: Etiketten innehåller

source: Tags must contain
nb: Tagger må inneholde
sv: Taggar måste innehålla

source: Hide Panel from view
nb: Ikke vis dette panelet
sv: Dölj panelen från synen

source: Show panel as a timeline
nb: Vis panel som en tidslinje
sv: Visa panelen som en tidslinje

source: Overflow horizontally
nb: Horisontal overflyt
sv: Fyll ut horisontellt

source: Queue all adlibs
nb: Cue alle adliber
sv: Köa alla adlibs

source: Toggle AdLibs on single mouse click
nb: Veksle mellom adliber med enkelt museklikk
sv: Växla AdLibs med ett enda musklick

source: Disable the hover Inspector when hovering over the button
nb: Deaktiver inspektøren når du holder musepeker over knappen
sv: Inaktivera hover Inspector när du håller muspekaren över knappen

source: Indicate only one next piece per source layer
nb: Indikér kun ett element per kildelag
sv: Ange endast en nästa innehållspunkt per källager

source: Hide duplicated AdLibs
nb: Skjul dupliserte adliber
sv: Dölj dubblerade AdLibs

source: Picks the first instance of an adLib per rundown, identified by uniqueness Id
nb: Velger den første forekomsten av en adlib i hver kjøreplan, identifisert av unik id

source: URL
nb: Adresse (url)

source: Dropzone URL
nb: Adresse for droppsone (url)

source: Role
nb: Rolle
sv: Roll

source: Place label below panel
nb: Plasser etikett under panel
sv: Placera etiketten under panelen

source: Show segment name
nb: Vis tittelens navn
sv: Visa segmentnamn

source: Show part title
nb: Vis punktets tittel
sv: Visa deltitel

source: Hide for dynamically inserted parts
nb: Skjul for dynamisk innsatte punkter
sv: Dölj för dynamiskt infogade punkter

source: Planned Start Text
nb: Tekst for planlagt start
sv: Planerad start text.

source: Text to show above show start time
nb: Tekst som vises over klokkeslett for sendestart
sv: Text att visa ovanför sändningens starttid

source: Hide Diff
nb: Skjul forskjell
sv: Dölj Diff

source: Hide Planned Start
nb: Skjul planlagt start
sv: Dölj planerad start

source: Planned End text
nb: Tekst for planlagt slutt
sv: Planerad sluttext

source: Text to show above show end time
nb: Tekst som vises over klokkeslett for sendeslutt
sv: Text att visa ovanför sändningens sluttid

source: Hide Planned End Label
nb: Skjul etikett for planlagt slutt
sv: Dölj planerad slutetikett

source: Hide Diff Label
nb: Skjul etikett for forskjell
sv: Dölj skillnadsetikett

source: Hide Countdown
nb: Skjul nedtelling
sv: Dölj nedräkning

source: Hide End Time
nb: Skjul sendeslutt
sv: Dölj sluttid

source: Hide Label
nb: Skjul etikett
sv: Dölj etikett

source: Require Piece on Source Layer
nb: Krever element på kildelag
sv: Kräv Innehållspunkt på källskikt

source: Text
nb: Tekst

source: Show Rundown Name
nb: Vis kjøreplannavn
sv: Visa körschema-namn

source: Segment
nb: Tittel

source: Part
nb: Punkt
sv: Punkt

source: Use color of primary piece as background of panel
nb: Bruk farge fra hovedelement som bakgrunnsfarge for panelet
sv: Använd färgen på den primära innehållspunkten som bakgrund på panelen

source: Box color
nb: Farge for boks
sv: Box färg

source: Also Require Source Layers
nb: Krev også kildelag
sv: Kräver också källager

source: Specify additional layers where at least one layer must have an active piece
nb: Presiser øvrige lag hvor minst et lag må ha et aktivt element
sv: Ange ytterligare lager där minst ett lager måste ha en aktiv innehållspunkt

source: Require All Additional Source Layers
nb: Krev alle ekstra kildelag
sv: Kräv alla ytterligare källager

source: All additional source layers must have active pieces
nb: Alle ekstra kildelag må ha aktive elementer
sv: Alla ytterligare källager måste ha aktiva innehållspunkter

source: Width
nb: Bredde
sv: Bredd

source: Height
nb: Høyde
sv: Höjd

source: Help & Support
nb: Hjelp og brukerstøtte
sv: Hjälp & Support

source: Configuration for this Gateway has moved to the Studio Peripheral Device settings
nb: Konfigurasjon for denne gatewayen har blitt flyttet til innstillinger for tilkoblede enheter under studio

source: There are no sub-devices for this gateway
nb: Denne gatewayen har ingen underenheter
sv: Det finns inga underenheter för denna gateway

source: Text to show above countdown to end of show
nb: Tekst som vises over nedtelling til forventet slutt

source: Hide Expected End timing when a break is next
nb: Gjem nedtelling til forventet slutt når neste punkt er en pause

source: Whether to show countdown to next break
nb: Om nedtelling til neste pause skal vises

source: Last rundown is not break
nb: Siste kjøreplan er ingen pause

source: Next Break text
nb: Tekst for neste pause

source: Text to show above countdown to next break
nb: Tekst som vises over nedtelling til neste pause

source: Shelf Layout
nb: Layouter for skuffen
sv: Hyllayout

source: Mini Shelf Layout
nb: Layouter for miniskuff
sv: Minihylla layout

source: Rundown Header Layout
nb: Layout for kjøreplanens topptekst

source: Live line countdown requires Source Layer
nb: Nedtelling til direkte krever et kildelag

source: One of these source layers must have an active piece for the live line countdown to be show
nb: Et av disse kildelagene må ha et aktivt punkt for at nedtelling til direkte skal vises

source: Hide Rundown Divider
nb: Skjul kjøreplanskille
sv: Dölj nedgångsavdelare

source: Hide rundown divider between rundowns in a playlist
nb: Skjul skille mellom kjøreplaner i en spilleliste
sv: Dölj körschemeavdelare mellan körscheman i en spellista

source: Show Breaks as Segments
nb: Vis pauser som titler

source: Segment countdown requires source layer
nb: Nedtelling for tittel krever kildelag
sv: Nedräkning för segment kräver källager

source: One of these source layers must have a piece for the countdown to segment on-air to be show
nb: Et av disse kildelagene må ha et element for at nedtelling til tittelen er OnAir vises

source: The segment duration in the segment header always displays the planned duration instead of acting as a counter
nb: Tittelens varighet i tittelheaderen vil alltid vise den planlagte varigheten i stedet for å telle ned

source: Select visible Source Layers
nb: Velg synlige kildelag
sv: Välj synliga källager

source: Select visible Output Groups
nb: Velg synlig utgangsgruppe
sv: Välj synliga utgångsgrupper

source: Display piece duration for source layers
nb: Vis varighet for elementer på kildelag
sv: Visa innehållspunktlängden för källager

source: Piece on selected source layers will have a duration label shown
nb: Elementer på valgte kildelag viser en etikett med varighet
sv: Innehållspunkt på valda källager kommer att visa en längd

source: Open shelf by default
nb: Åpne skuff som standard

source: Show Inspector
nb: Vis inspektør
sv: Visa Inspekteringsfönster

source: Only custom trigger modes will be shown
nb: Bare tilpassede utløsermodus vil bli vist
sv: Endast anpassade triggerlägen kommer att visas

source: This action has an invalid combination of filters
nb: Denne handlingen har en ugyldig kombinasjon av filtre
sv: Den här åtgärden har en ogiltig kombination av filter

source: Use Trigger Mode
nb: Bruk utløsermodus
sv: Använd triggerläge

source: Trigger Mode
nb: Utløsermodus
sv: Triggerläge

source: Route Set
nb: Omkoblingsgrupper
sv: Omdirigeringsuppsättning

source: State
nb: Tilstand
sv: Tillstånd

source: Toggle
nb: Veklse
sv: Växla

source: Rehearsal
nb: Testmodus
sv: Repetitionsläge

source: Mode: {{triggerMode}}
nb: Modus: {{triggerMode}}
sv: Läge: {{triggerMode}}

source: Undo
nb: Angre
sv: Ångra

source: Segments: {{delta}}
nb: Titler: {{delta}}
sv: Segment: {{delta}}

source: Parts: {{delta}}
nb: Punkter: {{delta}}
sv: Punkter: {{delta}}

source: Ignore QuickLoop
nb: Ignorér QucikLoop
sv: Ignorera QuickLoop

source: State "{{state}}"
nb: Modus "{{state}}"
sv: Tillstånd "{{state}}"

source: Open
nb: Åpne
sv: Öppna

source: On
nb: På
sv: På

source: Move Next
nb: Skip neste
sv: Flytta Nästa-punkten

source: Reload NRCS Data
nb: Last inn MOS-data på nytt
sv: Läs in NRCS-data

source: Resync with NRCS
nb: Synkroniser med ENPS
sv: Synkronisera med NRCS

source: Switch Route Set
nb: Omkoblingersgrupper
sv: Byt omdirigeringsuppsättning

source: Shelf
nb: Skuff
sv: Hylla

source: Rewind Segments to start
nb: Sett alle segmenter tilbake til start
sv: Återställ alla segment till början

source: Go to On Air line
nb: Gå til OnAir-posisjon
sv: Gå till On Air-linjen

source: Show entire On Air Segment
nb: Vis hele tittelen som er OnAir
sv: Visa hela On Air-segmentet

source: Queue AdLib from Minishelf
nb: Sett adlib fra miniskuff i kø
sv: Köa AdLib från Minishelf

source: Move Segments
nb: Skip segmenter
sv: Flytta segment

source: Move Parts
nb: Skip punkt
sv: Flytta punkter

source: Operation
nb: Operasjon
sv: Drift

source: Set
nb: Sett
sv: Sätt

source: Subtract
nb: Trekk fra
sv: Subtrahera

source: Value
nb: Verdi
sv: Värde

source: Maximum register limit
nb: Maksimum register limit
sv: Maximal registergräns

source: Action
nb: Handling
sv: Åtgärd

source: Sticky Piece
nb: Element er sticky
sv: Orubblig innehållspunkt

source: Global AdLibs
nb: Globale adliber
sv: Globala AdLibs

source: Label
nb: Etikett
sv: Etikett

source: Limit
nb: Grense
sv: Begränsa

source: Output Layer
nb: Utgangslag
sv: Utgångslager

source: Pick
nb: Plukk
sv: Välj

source: Pick last
nb: Plukk siste
sv: Välj sista

source: Source Layer
nb: Kildelag
sv: Källager

source: Source Layer Type
nb: Kildelagstyper
sv: Källagertyp

source: Not Global
nb: Ikke globale
sv: Inte Global

source: Only Global
nb: Bare globale
sv: Endast Global

source: Now active rundown
nb: Aktiv kjøreplan akkurat nå
