Repository: nrkno/sofie-nrk-core
Catalog: meteor/i18n/*.po
Languages: nb, sv

source: An internal error occured!
nb: En intern feil skjedde!
sv: Ett internt fel inträffade!

source: Rundown must be active!
nb: Kjøreplanen må være aktivert!
sv: Körschemat måste vara aktivt!

source: Can not be used during a hold!
nb: Kan ikke benyttes under en HOLD!
sv: Kan inte användas under HOLD!

source: Rundown must be playing!
nb: Kjøreplanen må være i gang!
sv: Körschemat måste vara aktivt!

source: Rundown must be playing or have a next!
nb: Kjøreplanen må være i gang eller ha element som neste!
sv: Körschemat måste vara aktivt eller ha en nästa-punkt satt!

source: AdLibs can be only placed in a currently playing part!
nb: Adlibber kan bare plasseres i punktet som spiller nå!
sv: AdLibs kan endast placeras i en aktiv punkt!

source: AdLib could not be found!
nb: Kan ikke finne adlib!
sv: Adlibben kunde inte hittas!

source: Cannot take unplayable AdLib
nb: Kan ikke gjøre take til en ikke-spillbar adlib
sv: Kan inte spela en ospelbar AdLib

source: Piece to take was not found!
nb: Element å gjøre take til ble ikke funnet!
sv: Innehållspunkten kunde inte spelas (den hittades inte)!

source: Piece to take is not directly playable!
nb: Element å gjøre take til er ikke avspillbar!
sv: Innehållspunkten kan inte spelas direkt!

source: Piece to take is already live!
nb: Element å gjøre take til er allerede på lufta!
sv: Innehållspunkten är redan live!

source: Layer does not allow sticky pieces!
nb: Laget tillater ikke sticky elementer!
sv: Lagret tillåter inte "orubbliga" innehållspunkter!

source: Nothing was found on layer!
nb: Ingenting ble funnet på laget!
sv: Inget hittades på lagret!

source: Bucket AdLib is not compatible with this Rundown!
nb: Adlib fra bøtte er ikke kompatibel med denne kjøreplanen!
sv: Behållar-AdLib är inte kompatibel med detta körschema!

source: Cannot take during a transition
nb: Kan ikke gjøre take under en effekt/mix
sv: Kan inte gå till nästa punkt under en övergång

source: Cannot take close to an AUTO
nb: Kan ikke gjøre take like før en automatisk overgang
sv: Kan inte gå till nästa punkt nära en AUTO

source: Cannot cancel HOLD once it has been taken
nb: Kan ikke angre HOLD når den er tatt
sv: Det går inte att avbryta HOLD när det väl har valts

source: Cannot activate HOLD before a part has been taken!
nb: Kan ikke aktivere HOLD før et punkt har blitt startet!
sv: Kan inte aktivera HOLD innan en punkt har tagits!

source: Rundown is already doing a HOLD!
nb: Kjøreplanen er allerede i gang med en HOLD!
sv: Körschemat gör redan ett HOLD!

source: Cannot activate HOLD between the current and next parts
nb: Kan ikke aktivere HOLD mellom nåværende og neste punkt
sv: Kan inte aktivera HOLD mellan nuvarande och nästa punkt

source: Cannot activate HOLD once an adlib has been used
nb: Kan ikke aktivere HOLD når en adlib har blitt brukt
sv: Kan inte aktivera HOLD när en AdLib är aktiv

source: Rundown Playlist is active, please deactivate before preparing it for broadcast
nb: Kjøreplanlisten er aktiv, vennligst deaktivér før den du gjør klar til sending
sv: Körschemat är aktivt, vänligen inaktivera det innan du förbereder det för sändning

source: Only one rundown can be active at the same time. Currently active rundowns: {{names}}
nb: Bare én kjøreplan kan være aktiv om gangen. Nåværende aktiv kjøreplan er: {{names}}
sv: Endast ett körschema kan vara aktivt samtidigt. Nuvarande aktiva körscheman: {{names}}

source: RundownPlaylist is active but not in rehearsal, please deactivate it or set in in rehearsal to be able to reset it.
nb: Kjøreplanliste er aktiv, men ikke i testmodus. Vennligst deaktiver den eller sett den i testmodus for å kunne tilbakestille den.
sv: Körschemat är aktivt men inte i repetitionsläge, inaktivera det eller sätt det till repetitionsläge för att kunna återställa det.

source: Rundown Playlist is active, please deactivate it before regenerating it.
nb: Kjøreplanliste er aktivt, vennligst deaktiver den før du henter den på nytt.
sv: Körschemat är aktivt, vänligen inaktivera det innan du återskapar det.

source: The selected part does not exist
nb: Det valgte punktet eksisterer ikke
sv: Den valda punkten finns inte

source: The selected part cannot be played
nb: Det valgte punktet kan ikke spilles av
sv: Den valda punkten kan inte spelas

source: AdLib Actions are not supported in the current Rundown
nb: Adlib-handlinger er ikke støttet i den aktive kjøreplanen
sv: AdLib-kommandon stöds inte i det aktuella körschemat

source: No Next point found, please set a part as Next before doing a TAKE.
nb: Intet Neste punkt funnet, vennligst sett et punk som neste før du tar en TAKE.
sv: Ingen nästa-punkt hittades, vänligen sätt en punkt som Nästa innan du gör en tagning.

source: Ignoring TAKES that are too quick after eachother ({{duration}} ms)
nb: Ignorerer TAKES som kommer for tett på hverandre ({{duration}} ms)
sv: Ignorerar tagningar som är för snabba efter varandra ({{duration}} ms)

source: Found no future pieces
nb: Fant ingen fremtidige elementer
sv: Hittade inga innehållspunkter framåt

source: Cannot perform take for {{duration}}ms
nb: Kan ikke gjennomføre take etter {{duration}} ms
sv: Kan inte göra en tagning i ytterligare {{duration}} ms

source: Ignoring take as playing part has changed since TAKE was requested.
nb: Ignorerer take siden det spillende punktet har blitt endret siden TAKE ble trykket.
sv: Ignorerar tagning eftersom punkten som spelas har ändrats sedan tagningen startade.

source: Cannot remove the rundown "{{name}}" while it is on-air.
nb: Kan ikke fjerne kjøreplanen "{{name}}" mens den er OnAir.
sv: Det går inte att ta bort körschemat "{{name}}" medan det är aktivt.

source: Rundown Playlist not found!
nb: Kjøreplanliste ikke funnet!
sv: Körschemat hittades inte!

source: Peripheral Device not found!
nb: Tilkoblet enhet ikke funnet!
sv: Enhet hittades inte!

source: Blueprint not found!
nb: Blueprint ikke funnet!
sv: Blueprint hittades inte!

source: Studio not found!
nb: Studio ikke funnet!
sv: Studion hittades inte!

source: Device is already attached to another studio.
nb: Enhet er allerede lagt til et annet studio.
sv: Enheten är redan ansluten till en annan studio.

source: ShowStyleBase not found!
nb: Showstylebase ikke funnet!
sv: Programstil hittades inte!

source: No migrations to apply
nb: Ingen migrasjoner å kjøre
sv: Inga migrationer att tillämpa

source: Validation failed!
nb: Validering mislyktes!

source: Rehearsal mode is not allowed
nb: Testmodu er ikke tillatt
sv: Repetitionsläget är inte tillåtet

source: Rehearsal mode is already active
nb: Testmodus er allerede aktivert
sv: Är redan i repetitionsläget

source: Bucket not found!
nb: Bøtte ikke funnet!
sv: Behållaren hittades inte!

source: Idempotency-Key is missing
nb: Idempotency-nøkkel mangler
sv: Idempotensnyckel saknas

source: Idempotency-Key is already used
nb: Idempotency-nøkkel er allerede i bruk
sv: Idempotency-Key används redan

source: Rate limit exceeded
nb: Rate limit overskredet

source: The Rundown was attempted to be moved out of the Playlist when it was on Air. Move it back and try again later.
nb: Kjøreplanen ble forsøkt flyttet ut av spillelisten mens den var OnAir. Flytt den tilbake og prøv igjen senere.
sv: Körschemat försökte flyttas ut ur spellistan när det var på sändning. Flytta tillbaka det och försök igen senare.

source: test playlist
nb: test kjøreplanliste
sv: testa spellistan

source: test rundown
nb: test kjøreplan
sv: testa körschema

source: test partInstance
nb: test punktinstans

source: test pieceInstance
nb: test elementinstans
sv: test innehållspunktinstans

source: Failed to assign players for {{count}} sessions
nb: Tildeling av avspillere for {{count}} sesjoner mislyktes

source: Failed to assign players for {{count}} non-critical sessions
nb: Tildeling av avspillere for {{count}} ikke-kritiske sesjoner mislyktes

source: An error while setting the next Part, playout may be impacted
nb: En feil skjedde mens neste punkt ble satt, utspillingen kan være påvirket
sv: Ett fel inträffade vid tagning av nästa punkt, utspelningen kan ha påverkats

source: An error while performing the take, playout may be impacted
nb: En feil skjedde mens take ble utført, utspilling kan være påvirket
sv: Ett fel inträffade vid tagningen, utspelningen kan ha påverkats

source: Internal Error generating RundownPlaylist
nb: Intern feil skjedde under opprettelse av kjøreplanliste

source: Saving Evaluation
nb: Lagrer evaluering
sv: Spara utvärdering

source: Deactivating Rundown Playlist
nb: Deaktiverer kjøreplanliste
sv: Inaktiverar körschemat

source: Creating Snapshot for debugging
nb: Oppretter snapshot for feilsøking
sv: Tar en backup för senare felsökning

source: Removing Rundown Playlist
nb: Fjern kjøreplanliste
sv: Tar bort körschemat

source: Re-Syncing Rundown Playlist
nb: Synkroniser kjøreplanliste på nytt
sv: Läser in körschema igen

source: Re-Syncing Rundown
nb: Synkroniser kjøreplan på nytt
sv: Läser in körschema igen

source: Disabling next Piece
nb: Skip neste element
sv: Inaktiverar nästa Innehållspunkt

source: Moving Next
nb: Skip neste
sv: Flyttar Nästa-punkten

source: Activating Hold
nb: Aktiver HOLD
sv: Aktiverar HOLD

source: Deactivating other Rundown Playlist, and activating this one
nb: Deaktiverer annen kjøreplanliste, og aktiverer denne
sv: Inaktivera annat Körschema och aktivera detta istället

source: Activating Rundown Playlist
nb: Aktiver kjøreplanliste
sv: Aktiverar körschemat

source: Resetting and activating Rundown Playlist
nb: Nullstill og aktiver kjøreplanliste
sv: Återställer och aktiverar körschemat

source: Preparing for broadcast
nb: Gjør klar for sending
sv: Förbereder för sändning

source: Resetting Rundown Playlist
nb: Nullstiller kjøreplanliste
sv: Återställer spellistan med körscheman

source: Reloading Rundown Playlist Data
nb: Laster inn kjøreplanlisten på nytt
sv: Läser in körschemadata

source: Setting Next
nb: Setter neste
sv: Sätter Nästa-punkten

source: Setting Next Segment
nb: Setter neste tittel
sv: Sätter Nästa-segmentet

source: Queueing next Segment
nb: Cue tittel: Starter når aktiv tittel er ferdig
sv: Köar nästa segment

source: Taking Piece
nb: Take element
sv: Tar innehållspunkt

source: Unsyncing Rundown
nb: Fjerner synkronisering av kjøreplan
sv: Avsynkroniserar körschemat

source: Removing Rundown
nb: Fjerner kjøreplan
sv: Tar bort Körschemat

source: Set In & Out points
nb: Sett inn- og utpunkter
sv: Sätt in- och utpunkter

source: Starting AdLib
nb: Starter adlib
sv: Startar AdLib

source: Starting Global AdLib
nb: Starter global adlib
sv: Startar Global AdLib

source: Starting Sticky Piece
nb: Starter sticky element
sv: Startar orubblig innehållspunkt

source: Clearing SourceLayer
nb: Tøm kildelag
sv: Rensa SourceLayer

source: Restarting Media Workflow
nb: Starter arbeidsflyt for media på nytt
sv: Startar om mediearbetsflöde

source: Aborting Media Workflow
nb: Avbryter arbeidsflyt for media
sv: Avbryter mediearbetsflöde

source: Prioritizing Media Workflow
nb: Prioriterer arbeidsflyt for media
sv: Prioritering av mediearbetsflöde

source: Aborting all Media Workflows
nb: Avbryter alle arbeidsflyter for media
sv: Avbryter alla mediearbetsflöden

source: Package Manager: Restart work
nb: Package Manager: Start arbeid på nytt
sv: Pakethanterare: Starta om arbetet

source: Package Manager: Restart Package Container
nb: Package Manager: Start pakkekontainer på nytt
sv: Pakethanterare: Starta om Paketbehållare

source: Generating restart token
nb: Genererer Restart Token
sv: Genererar omstartstoken

source: Restarting Sofie Core
nb: Starter Sofie Core på nytt
sv: Startar om Sofie Core

source: Method ${method}
nb: Metode ${method}
sv: Metod ${method}

source: Creating a new Bucket
nb: Opprett ny bøtte
sv: Skapa en ny behållare

source: Emptying Bucket
nb: Tømmer bøtte
sv: Tömmer behållare

source: Importing an AdLib to the Bucket
nb: Importerer en adlib til bøtten
sv: Importera en AdLib till behållaren

source: Modifying Bucket
nb: Endrer bøtte
sv: Ändra behållare

source: Modifying Bucket AdLib
nb: Endrer adlib i bøtte
sv: Ändra behållar-AdLib

source: Removing Bucket
nb: Fjern bøtte
sv: Ta bort behållare

source: Removing Bucket AdLib
nb: Fjern adlib i bøtte
sv: Ta bort AdLib i behållare

source: Starting Bucket AdLib
nb: Starter adlib i bøtte
sv: Startar behållar-AdLib

source: Switching routing
nb: Kobler om
sv: Växla omdirigering

source: Saving AdLib to Bucket
nb: Lagre adlib til bøtte
sv: Sparar AdLib till behållare

source: Unknown action
nb: Ukjent handling
sv: Okänd åtgärd

source: Reording Rundowns in Playlist
nb: Synkroniser alle kjøreplanene i listen på nytt
sv: Ordnar om Körscheman i listan

source: Resetting Playlist to default order
nb: Nullstill kjøreplanliste til opprinnelig rekkefølge
sv: Återställer körscheman i spellistan till standardsortering

source: Refreshing debug states
nb: Oppdaterer feilsøkingsstatuser
sv: Uppdaterar felsökningstillstånd

source: Execute User Operation
nb: Utfør brukerhandling
sv: Utför användaråtgärd

source: Setting as QuickLoop Start
nb: Setter som start for QuickLoop
sv: Sätter som QuickLoop-startpunkt

source: Setting as QuickLoop End
nb: Setter sin slutt for QuickLoop
sv: Sätter som QuickLoop-slutpunkt

source: Clear QuickLoop
nb: Tøm QuickLoop
sv: Rensa QuickLoop

source: Waiting for action: {{actionName}}...
nb: Venter på handling: {{actionName}}...
sv: Väntar på åtgärd: {{actionName}}...

source: Action {{actionName}} failed: {{error}}
nb: Handling {{actionName}} mislyktes: {{error}}
sv: Åtgärd {{actionName}} misslyckades: {{error}}

source: Action {{actionName}} done!
nb: Handling {{actionName}} utført!
sv: Åtgärd {{actionName}} klar!

source: {{actionName}} failed! More information can be found in the system log.
nb: {{actionName}} mislyktes. Mer informasjon kan bli funnet i systemloggen.
sv: {{actionName}} misslyckades! Mer information finns i systemloggen.

source: Select image
nb: Velg image
sv: Välj bild

source: Clear value
nb: Tøm verdi
sv: Rensa värde

source: Default
nb: Standard
sv: Standard

source: Reset
nb: Nullstill
sv: Återställ

source: Sofie Automation Server
nb: Sofie-server

source: Connecting to the {{platformName}}
nb: Kobler til {{platformName}}
sv: Ansluter till {{platformName}}

source: Cannot connect to the {{platformName}}: {{reason}}
nb: Kan ikke koble til {{platformName}}: {{reason}}
sv: Kan inte ansluta till {{platformName}}: {{reason}}

source: Reconnecting to the {{platformName}}
nb: Kobler til {{platformName}} på nytt
sv: Ansluter till {{platformName}}

source: Your machine is offline and cannot connect to the {{platformName}}.
nb: Din maskin er frakoblet og kan ikke koble til {{platformName}}.
sv: Din dator är offline och kan inte ansluta till {{platformName}}.

source: Connected to the {{platformName}}.
nb: Tilkoblet til {{platformName}}.
sv: Ansluten till {{platformName}}.

source: Reconnect now
nb: Koble til på nytt
sv: Återanslut nu

source: From
nb: Fra
sv: Från

source: Until
nb: Til
sv: Tills

source: Remove this item?
nb: Fjern dette elementet?
sv: Vill du ta bort det här objektet?

source: Cancel
nb: Avbryt
sv: Avbryt

source: Remove
nb: Fjern
sv: Ta bort

source: Are you sure you want to remove {{type}} "{{deviceId}}"?
nb: Er du sikker på at du vil fjerne enheten {{type}} "{{deviceId}}"?
sv: Är du säker på att du vill ta bort {{type}} "{{deviceId}}"?

source: Please note: This action is irreversible!
nb: Merk: Denne handlingen kan ikke angres!
sv: Observera: Denna åtgärd går inte att ångra!

source: Reset this item?
nb: Nullstill dette elementet?
sv: Återställ detta objekt?

source: Are you sure you want to reset all overrides for the selected row?
nb: Er du sikker på at du vil tilbakestille alle overstyringer for den valgte raden?
sv: Är du säker på att du vill återställa alla åsidosättningar för den valda raden?

source: Table is not allowed to have `properties` defined
nb: Tabell kan ikke ha 'egenskaper' definert
sv: Tabellen får inte ha "properties" definierad

source: Table is only allowed the wildcard `patternProperties`
nb: Tabell har kun tillatt jokertegnet ("wildcard") `patternProperties`
sv: Tabellen är endast tillåtet med jokertecken "patternProperties"

source: Import file?
nb: Importér fil?
sv: Importera fil?

source: Replace rows
nb: Erstatt rader
sv: Byt ut rader

source: Are you sure you want to import the contents of the file "{{fileName}}"?
nb: Er du sikker på at du vil importere innholdet fra filen "{{fileName}}"?
sv: Är du säker på att du vill importera innehållet i filen "{{fileName}}"?

source: Append rows
nb: Legg til rader
sv: Lägg till rader

source: Import
nb: Importer
sv: Importera

source: Export
nb: Eksporter
sv: Exportera

source: Tables are not supported here
nb: Tabeller er ikke støttet her
sv: Tabeller stöds inte här

source: Unsupported field type "{{ type }}"
nb: Felttype "{{ type }}" er ikke støttet
sv: Fälttyp "{{type}}" som inte stöds

source: Unsupported array type "{{ type }}"
nb: Arraytype "{{ type }}" er ikke støttet
sv: Matristyp "{{type}}" som inte stöds

source: None
nb: Ingen
sv: Inga

source: Row cannot be reset as it has no default values
nb: Rad kan ikke nullstilles da den ikke har standardverdier
sv: Raden kan inte återställas eftersom den inte har några standardvärden

source: Reset row to default values
nb: Nullstill rad til standardverier
sv: Återställ raden till standardvärden

source: Search...
nb: Søk...
sv: Sök...

source: {{prevStatements}} or {{finalStatement}}
nb: {{prevStatements}} eller {{finalStatement}}
sv: {{prevStatements}} eller {{finalStatement}}

source: {{prevStatements}} and {{finalStatement}}
nb: {{prevStatements}} og {{finalStatement}}
sv: {{prevStatements}} och {{finalStatement}}

source: Dismiss
nb: Avvis
sv: Avfärda

source: Yes
nb: Ja
sv: Ja

source: No
nb: Nei
sv: Nej

source: Do you want to do this?
nb: Vil du gjøre dette?
sv: Vill du göra det här?

source: No notifications
nb: Ingen varsler
sv: Inga aviseringar

source: Dismiss all notifications
nb: Avvis alle varsler
sv: Avvisa alla aviseringar

source: {{count}} items
nb: {{count}} elementer

source: Rundown View Layouts
nb: Layouter for kjøreplan
sv: Körscheme-visningslayouter

source: Shelf Layouts
nb: Layouter for skuffen
sv: Hyll-layouter

source: Mini Shelf Layouts
nb: Layouter for miniskuff
sv: Minihylle-layouter

source: Rundown Header Layouts
nb: Layout for kjøreplanens topptekst

source: Presenter View Layouts
nb: Layouter for klokkeskjerm
sv: Programledarskärm-visningslayouter

source: There is no rundown active in this studio.
nb: Fant ingen aktive kjøreplaner for dette studioet.
sv: Det finns inget aktivt körschema i denna studio.

source: This studio doesn't exist.
nb: Dette studioet finnes ikke.
sv: Studion finns inte.

source: There are no active rundowns.
nb: Fant ingen aktive kjøreplaner.
sv: Det finns inga aktiva körscheman.

source: Return to list
nb: Gå tilbake til listen
sv: Återgå till listan

source: Could not create a snapshot for the evaluation, because the previous one was created just moments ago. If you want another snapshot, try again in a couple of seconds.
nb: Kan ikke ta et snapshot for evalueringen siden det nettopp ble tatt et snapshot. Dersom du vil ha et snapshot til, vennligst prøv på nytt om noen sekunder.

source: How did the show go?
nb: Hvordan gikk sendingen?
sv: Hur gick sändningen?

source: Keyboard shortcuts and Stream Deck buttons will not work while filling out the form!
nb: Tastatursnarveier og StreamDeck-taster vil ikke fungere mens evalueringen fylles inn!
sv: OBS: Kortkommandon och Stream Deck-knappar fungerar inte medan formuläret fylls i!

source: Did you have any problems with the broadcast?
nb: Hadde du noen problemer med sendingen?
sv: Hade du några problem med sändningen?

source: Please explain the problems you experienced
nb: Vennligst forklar problemene du opplevde
sv: Lämna en kommentar eller förklara problemet du hade

source: (what happened and when, what should have happened, what could have triggered the problems, etcetera...)
nb: (hva skjedde og når skjedde det, hva skulle skjedd, hva kan ha utløst problemene, o.s.v.)
sv: (vad var det som hände och när, vad borde ha hänt, vad kan ha orsakat problemen, etc...)

source: Your name
nb: Ditt navn
sv: Ditt namn

source: Send message
nb: Send evaluering
sv: Skicka meddelande

source: Send message and Deactivate Rundown
nb: Send evaluering og deaktivér kjøreplanen
sv: Skicka meddelande och inaktivera Körschema

source: No problems
nb: Ingen problemer
sv: Inga problem

source: Something went wrong, but it didn't affect the output
nb: Noe gikk galt, men det påvirket ikke sendingen
sv: Någonting gick fel, men det påverkade inte sändningen

source: Something went wrong, and it affected the output
nb: Noe gikk galt, og det påvirket sendingen
sv: Någonting gick fel, och det påverkade sändningen

source: Are you sure?
nb: Er du sikker?
sv: Är du säker?

source: Trimming this clip has timed out. It's possible that the story is currently locked for writing in {{nrcsName}} and will eventually be updated. Make sure that the story is not being edited by other users.
nb: Endring av inn-/utpunkt for dette klippet tar lang tid. Det er mulig manuset i er låst i {{nrcsName}} og at inn-/utpunkt endres om litt. Forsikre deg om at manuset ikke blir redigert av andre brukere.

source: Trimming this clip has failed due to an error: {{error}}.
nb: Endring av inn-/utpunkt for dette klippet feilet: {{error}}.
sv: Trimningen av det här klippet misslyckades på grund av ett fel: {{error}}.

source: Trimmed succesfully.
nb: Endring av inn-/utpunkt var vellykket.

source: Trimming this clip is taking longer than expected. It's possible that the story is locked for writing in {{nrcsName}}.
nb: Endring av inn-/utpunkt for dette klippet tek meir tid enn forventa. Det er mogleg manuset er låst for redigering i {{nrcsName}}.

source: Remove in-trimming
nb: Nullstill innpunkt
sv: Ta bort in-trimning

source: In
nb: Inn
sv: Om

source: Remove all trimming
nb: Nullstill inn- og utpunkt
sv: Ta bort all trimning

source: Duration
nb: Varighet
sv: Längd

source: Remove out-trimming
nb: Nullstill utpunkt
sv: Ta bort ut-trimmning

source: Out
nb: Ut
sv: Ut

source: Next
nb: Neste
sv: Nästa

source: Until next take
nb: Til neste Take
sv: Tills nästa tagning

source: Until next segment
nb: Til neste segment
sv: Tills nästa segment

source: Until end of segment
nb: Til slutten av segment
sv: Tills slutet av segmentet

source: Until next rundown
nb: Til neste kjøreplan
sv: Tills nästa körschema

source: Until end of rundown
nb: Til slutten av kjøreplanen
sv: Tills slutet av körschemat

source: Until end of showstyle
nb: Til slutten av showstyle
sv: Tills slutet av program-stilen

source: Script is empty
nb: Manuset er tomt
sv: Skriptet är tomt

source: Critical Problems
nb: Kritiske problemer
sv: Kritiska problem

source: Warnings
nb: Advarsler
sv: Varningar

source: Notes
nb: Notater
sv: Anteckningar

source: Home
nb: Hjem

source: Rundowns
nb: Kjøreplaner
sv: Körscheman

source: Test Tools
nb: Testverktøy
sv: Testverktyg

source: Settings
nb: Innstillinger
sv: Inställningar

source: My name is {{name}}
nb: Mitt navn er {{name}}
sv: Jag heter {{name}}

source: Operating Mode
nb: Styringsmodus
sv: Driftläge

source: Switching operating mode to {{mode}}
nb: Bytt til {{mode}}
sv: Byter driftläge till {{mode}}

source: Connect to {{deviceName}}
nb: Koble til {{deviceName}}
sv: Anslut till {{deviceName}}

source: End of script
nb: Slutt på manus
sv: Slut på manus

source: There are no rundowns ingested into Sofie.
nb: Det er ikke sendt kjøreplaner til Sofie.
sv: Det finns inga inlästa körscheman i Sofie.

source: Click on a rundown to control your studio
nb: Klikk på en kjøreplan for å kontrollere studioet ditt
sv: Klicka på ett körschema för att styra din studio

source: Rundown
nb: Kjøreplan
sv: Körschema
