Repository: nrkno/sofie-nrk-core
Catalog: meteor/i18n/*.po
Languages: nb, sv

source: View
nb: Visning
sv: Visa

source: Unknown
nb: Ukjent
sv: Okänd

source: Restore Deleted Action
nb: Gjenopprett slettet handling
sv: Återställ borttagen åtgärd

source: Select Action
nb: Velg handling
sv: Välj åtgärd

source: Reset Action
nb: Nullstilll handling
sv: Återställ åtgärd

source: Duplicate Action Trigger
nb: Duplisér handlingsutløser

source: Edit Action Trigger
nb: Redigér handlingsutløser

source: Delete Action Trigger
nb: Slett handlingsutløser

source: No Ad-Lib matches in the current state of Rundown: "{{rundownPlaylistName}}"
nb: Ingen treff på adliber i nåværende tilstand for kjøreplanen: "{{rundownPlaylistName}}"

source: No matching Rundowns available to be used for preview
nb: Ingen passende kjøreplaner tilgjengelige for forhåndsvisning
sv: Inga matchande körscheman tillgängliga för förhandsgranskning

source: Multilingual description, editing will overwrite
nb: Endring vil overskrive flerspråklig beskrivelse
sv: Flerspråkig beskrivning, redigering kommer att skrivas över

source: Optional description of the action
nb: Valgfri beskrivelse av handlingen
sv: Valfri beskrivning av åtgärden

source: Space separated list of style class names to use when displaying the action
nb: Liste over 'style class names' som skal brukes når man viser handlingen, separert med mellomrom
sv: Mellanslagsseparerad lista med stilklassnamn som ska användas när åtgärden visas

source: Triggered Actions uploaded successfully.
nb: Opplasting av handlingsutløsere var vellykket.
sv: Utlösta åtgärder har laddats upp.

source: Triggered Actions failed to upload: {{errorMessage}}
nb: Opplasting av handlingsutløsere feilet: {{errorMessage}}
sv: Det gick inte att ladda upp utlösta åtgärder: {{errorMessage}}

source: Action Triggers
nb: Handlingsutløsere
sv: Triggrar för åtgärder

source: No matching Action Trigger.
nb: Fikk ikke treff blant handlingsutløsere.
sv: Ingen matchande Action Trigger.

source: No Action Triggers set up.
nb: Ingen handlingsutløsere er satt opp.
sv: Inga åtgärdstriggers är inställda.

source: System-wide
nb: Systemvid
sv: Systemomfattande

source: Add Action Trigger
nb: Legg til handlingsutløser
sv: Lägg till Action Trigger

source: Upload stored Action Triggers
nb: Last opp lagrede handlingsutløsere
sv: Ladda upp sparade åtgärdstriggers

source: On release
nb: På slipp ("Key up")
sv: Vid släpp

source: Hotkey
nb: Hurtigtast
sv: Kortkommando

source: Device
nb: Enhet
sv: Enhet

source: There was an error: {{error}}
nb: Det skjedde en feil: {{error}}
sv: Ett fel uppstod: {{error}}

source: Package Manager status
nb: Status fo pakkebehandler
sv: Pakethanterarens status

source: Reload statuses
nb: Last inn status på nytt
sv: Ladda om statusar

source: Updated
nb: Oppdatert
sv: Uppdaterad

source: Statistics
nb: Statistikk
sv: Statistik

source: Times
nb: Tider
sv: Tider

source: Work-in-progress
nb: Pågående jobber
sv: Pågående arbete

source: WorkForce
nb: Arbeiderstyrke
sv: Arbetskraft

source: Connected Expectation Managers
nb: Tilkoblet Expectation Managers
sv: Anslutna förväntningschefer

source: No status loaded
nb: Ingen status lastet
sv: Ingen status laddad

source: Peripheral Device is outdated
nb: Tilkoblet enhet er utdatert
sv: Enheten är gammal

source: How many of the transactions to monitor. Set to -1 to log nothing (max performance), 0.5 to log 50% of the transactions, 1 to log all transactions
nb: Antall transaksjoner som overvåkes. Sett verdien til -1 for å ikke logge noe (maks ytelse), til 0.5 for å logge halvparten av transaksjonene eller til 1 for å logge alle transaksjonene

source: HTML that will be shown in the Support Panel
nb: HTML-kode som vil bli vist i supportpanelet
sv: HTML som kommer att visas i supportpanelen

source: Restart Device
nb: Start enheten på nytt
sv: Starta om enheten

source: Troubleshoot
nb: Feilsøk
sv: Felsök

source: NRCS Name
nb: NCRS navn
sv: NRCS-namn

source: Reset Database Version
nb: Nullstill databaseversjon
sv: Återställ databasversion

source: Version for {{name}}: From {{fromVersion}} to {{toVersion}}
nb: Versjon for {{name}}: Fra {{fromVersion}} til {{toVersion}}
sv: Version för {{name}}: Från {{fromVersion}} till {{toVersion}}

source: Re-check
nb: Sjekk på nytt
sv: Kontrollera igen

source: Reset All Versions
nb: Nullstill alle versjoner
sv: Återställ alla versioner

source: Migrate database
nb: Migrér database
sv: Migrera databas

source: The migration consists of several phases, you will get more options after you've this migration
nb: Migreringen består av flere faser, du vil få flere valg etter at du har kjørt denne migreringen

source: The migration can be completed automatically.
nb: Migreringen kan gjennomføres automatisk.
sv: Migreringen kan slutföras automatiskt.

source: Run automatic migration procedure
nb: Kjør automatisk migreringsprosedyre
sv: Kör den automatiska migreringsproceduren

source: The migration procedure needs some help from you in order to complete, see below:
nb: Migreringsprosedyren trenger litt hjelp fra deg for å kunne fullføre. Se under:

source: Double-check Values
nb: Dobbeltsjekk verdier

source: Are you sure the values you have entered are correct?
nb: Er du sikker på at verdiene du har oppgitt er korrekte?

source: Run Migration Procedure
nb: Kjør migreringsprosedyre

source: Warnings During Migration
nb: Advarsler under migrering
sv: Varningar under migrering

source: Please check the database related to the warnings above. If neccessary, you can
nb: Vennligst sjekk databasen tilknyttet advarslene over. Hvis nødvendig kan du

source: Are you sure you want to force the migration? This will bypass the migration checks, so be sure to verify that the values in the settings are correct!
nb: Er du sikker på at du vil tvinge migreringen? Dette gjør at du hopper over migreringskontrollene, så vær sikker på at verdiene oppgitt i innstillinger er korrekte!

source: The migration was completed successfully!
nb: Migreringen var vellykket!
sv: Migreringen slutfördes framgångsrikt!

source: New Layout
nb: Ny layout
sv: Ny layout

source: New Filter
nb: Nytt filter
sv: Nytt filter

source: Are you sure you want to delete the shelf layout "{{name}}"?
nb: Er du sikker på at du vil slette layouten "{{name}}"?
sv: Är du säker på att du vill ta bort hyllayouten "{{name}}"?

source: Action Buttons
nb: Handlingsknapper
sv: Åtgärdsknappar

source: Icon
nb: Ikon
sv: Ikon

source: Icon color
nb: Ikonfarge
sv: Ikon färg

source: Use as default
nb: Bruk som standard
sv: Använd som standard

source: There are no filters set up yet
nb: Det er ikke satt opp noen filtre ennå
sv: Det finns inga inställda filter än

source: Upload Layout?
nb: Last opp layout?
sv: Ladda upp layout?

source: Upload
nb: Last opp
sv: Ladda upp

source: Shelf layout uploaded successfully.
nb: Opplastingen av layout for skuff var vellykket.
sv: Hyllalayouten har laddats upp.

source: Tools
nb: Verktøy
sv: Verktyg

source: Upgrade Database
nb: Oppgrader databasen
sv: Uppgradera databas

source: Manage Snapshots
nb: Behandle snapshots
sv: Hantera backupper

source: Studios
nb: Studio

source: Show Styles
nb: Showstyle
sv: Programstilar

source: Are you sure you want to delete the studio "{{studioId}}"?
nb: Er du sikker på at du vil slette studioet "{{studioId}}"?
sv: Är du säker på att du vill ta bort studion "{{studioId}}"?

source: Peripheral Devices
nb: Tilkoblet enhet
sv: Anslutna enheter

source: Layer Mappings
nb: Lagmappinger
sv: Lagermappningar

source: Route Sets
nb: Omkoblingsgrupper
sv: Omdirigeringsuppsättningar

source: Unnamed Studio
nb: Studio uten navn
sv: Namnlös studio

source: Are you sure you want to delete the show style "{{showStyleId}}"?
nb: Er du sikker på at du vil slette showstylen "{{showStyleId}}"?
sv: Är du säker på att du vill ta bort programstilen "{{showStyleId}}"?

source: Source/Output Layers
nb: Kilde-/utgangslag
sv: Käll-/Utgångslager

source: Variants
nb: Varianter
sv: Varianter

source: Unnamed Show Style
nb: Showstyle uten navn
sv: Namnlös programstil

source: Unnamed blueprint
nb: Blueprint uten navn
sv: Namnlös blueprint

source: Version
nb: Versjon

source: Remove this Device?
nb: Fjern denne enheten?
sv: Vill du ta bort den här enheten?

source: Good
nb: Bra
sv: Bra

source: Minor Warning
nb: Mindre advarsel (avvik)
sv: Mindre varning

source: Warning
nb: Advarsel
sv: Varning

source: Loading...
nb: Laster inn...
sv: Läser in...

source: Upgrade Status
nb: Oppgrader status
sv: Uppgraderingsstatus

source: Loading
nb: Laster inn
sv: Läser in

source: Config Fix Up must be run or ignored before the configuration can be edited
nb: 'Fiks konfigurasjon' må kjøres eller ignoreres før konfigurasjonen kan redigeres
sv: Config Fix Up måste köras eller ignoreras innan konfigurationen kan redigeras

source: Blueprint config preset
nb: Forhåndsinnstillinger for blueprint
sv: Blueprint-konfigurationsförinställning

source: Blueprint config preset not set
nb: Forhåndsinnstillinger for blueprint ikke valgt
sv: Blueprint-konfigurationsförinställning inte inställd

source: Blueprint config preset is missing
nb: Forhåndsinnstillinger for blueprint mangler
sv: Blueprint-konfigurationsförinställning saknas

source: Show Style Base Name
nb: Showstylenavn
sv: Programstilens basnamn

source: Compatible Studios:
nb: Kompatible studio:

source: This Show Style is not compatible with any Studio
nb: Denne showstylen er ikke kompatibelt med noe studio
sv: Denna program-stilen är inte kompatibel med någon studio

source: New Output
nb: Ny utgang
sv: Ny utgång

source: Output channels are required for your studio to work
nb: Utgangskanaler er nødvendige for at studioet ditt skal fungere
sv: Utgångskanaler krävs för att din studio ska fungera

source: Output channels
nb: Utgangskanal
sv: Utgångskanaler

source: No output channels set
nb: Ingen utgangskanal definert
sv: Inga utgångskanaler inställda

source: No PGM output
nb: Ingen programutgang
sv: Ingen PGM-utgång

source: Are you sure you want to delete output layer "{{outputId}}"?
nb: Er du sikker på at du vil slette utgangslaget "{{outputId}}"?
sv: Är du säker på att du vill ta bort utgångslagret "{{outputId}}"?

source: Are you sure you want to reset all overrides for the output layer "{{outputLayerId}}"?
nb: Er du sikker på at du vil nullstille alle overstyringer for utgangslaget "{{outputLayerId}}"?

source: Source layer cannot be reset as it has no default values
nb: Kildelag kan ikke nullstilles da det ikke har noen standardinnstillinger
sv: Källagret kan inte återställas eftersom det inte har några standardvärden

source: Reset source layer to default values
nb: Nullstill kildelag til standardinnstillinger
sv: Återställ käll-lager till standardvärden

source: Edit output layer
nb: Redigér utgangslag
sv: Redigera utgångslager

source: Delete output layer
nb: Slett utgangslag
sv: Ta bort utgångslager

source: Internal ID
nb: Intern-id
sv: Internt ID

source: Is PGM Output
nb: Er programutgang
sv: Är PGM-utgång

source: Is collapsed by default
nb: Er minimert som standard
sv: Är komprimerad som standard

source: Is flattened
nb: Er slått sammen
sv: Är tillplattad

source: Graphics
nb: Grafikk
sv: Grafik

source: Live Speak
nb: STK

source: Lower Third
nb: Super
sv: Namnskylt

source: Studio Microphone
nb: Studiomikrofon

source: Remote Speak
nb: RM som STK

source: Remote Source
nb: RM
sv: Extern källa

source: Generic Script
nb: Generisk manus
sv: Allmänt manus

source: Split Screen
nb: Splitt
sv: Delad skärm

source: Unknown Layer
nb: Ukjent lag
sv: Okänt lager

source: Lighting
nb: Lys
sv: Ljus

source: Transition
nb: Effekt
sv: Övergång

source: Lights
nb: Lys

source: Local
nb: Lokal
sv: Lokal

source: Studio Screen Graphics
nb: Skjermgrafikk i studio
sv: Studioskärmsgrafik

source: New Source
nb: Ny kilde
sv: Ny källa

source: No source layers set
nb: Ingen kildelag definert
sv: Inga källager har angetts

source: Are you sure you want to reset all overrides for the source layer "{{sourceLayerId}}"?
nb: Er du sikker på at du vil nullstille alle overstyringer for kildelaget "{{sourceLayerId}}"?

source: Edit source layer
nb: Redigér kildelag
sv: Redigera källager

source: Delete source layer
nb: Slett kildelag
sv: Ta bort källager

source: Source Name
nb: Kildenavn
sv: Källnamn

source: Source Abbreviation
nb: Kildeforkortelse
sv: Källförkortning

source: Source Type
nb: Kildetype
sv: Källtyp

source: Is a Live Remote Input
nb: Er en RM
sv: Är en Live Remote-ingång

source: Is a Guest Input
nb: Er en gjesteinngang
sv: Är en gästinmatning

source: Is hidden
nb: Er skjult
sv: Är dold

source: Treat as Main content
nb: Behandle som hovedinnhold
sv: Behandla som huvudinnehåll

source: Display in a column in List View
nb: Vis som en kolonne i listevisningen
sv: Visas i en kolumn i listvyn

source: Display AdLibs in a column in List View
nb: Vis adlibber i en kolonne i listevisningen
sv: Visa AdLibs i en kolumn i listvyn

source: Pieces on this layer can be cleared
nb: Elementer på dette laget kan tømmes
sv: Innehållspunkter på detta lager kan rensas

source: Pieces on this layer are sticky
nb: Elementer i dette laget er sticky
sv: Innehållspunkter på detta lager är orubbliga

source: Only Pieces present in rundown are sticky
nb: Kun elementer tilstede i kjøreplanen er sticky
sv: Endast innehållspunkter som kommer från körschemat är orubbliga

source: Unnamed variant
nb: Variant uten navn
sv: Namnlös variant

source: This requires the blueprints to implement the `generateAdlibTestingIngestRundown` method
nb: Dette krever at blueprintet implementerer `generateAdlibTestingIngestRundown`-metoden

source: Config preset
nb: Forhåndsinnstillinger for konfigurasjon
sv: Konfigurationsförinställning

source: Config preset not set
nb: Forhåndsinnstillinger for konfigurasjon ikke valgt
sv: Konfigurationsförinställning inte inställd

source: Config preset is missing
nb: Forhåndsinnstillinger for konfigurasjon mangler
sv: Konfigurationsförinställning saknas

source: Failed to import Show Style Variant {{name}}. Make sure it is not already imported.
nb: Import av showstylevarianten {{name}} var mislykket. Sjekk at den ikke er importert allerede.

source: Failed to import new Show Style Variants: {{errorMessage}}
nb: Import av nye showstylevarianter var mislykket: {{errorMessage}}
sv: Det gick inte att importera nya programstilsvarianter: {{errorMessage}}

source: Failed to copy Show Style Variant: {{errorMessage}}
nb: Kopiering av showstylevariant var mislykket: {{errorMessage}}
sv: Det gick inte att kopiera programstilsvariant: {{errorMessage}}

source: Failed to add a new Show Style Variant: {{errorMessage}}
nb: Klarte ikke legge til en ny showstylevariant: {{errorMessage}}
sv: Det gick inte att lägga till en ny programstilsvariant: {{errorMessage}}

source: Remove this Show Style Variant?
nb: Fjern denne showstylevarianten?
sv: Vill du ta bort denna programstils-variant?

source: Failed to delete Show Style Variant: {{errorMessage}}
nb: Sletting av showstylevariant var mislykket: {{errorMessage}}
sv: Det gick inte att ta bort programstilsvariant: {{errorMessage}}

source: Are you sure you want to remove the Variant "{{showStyleVariantId}}"?
nb: Er du sikker på at du vil fjerne denne varianten "{{showStyleVariantId}}"?
sv: Är du säker på att du vill ta bort varianten "{{showStyleVariantId}}"?

source: Failed to remove all Show Style Variants: {{errorMessage}}
nb: Klarte ikke å fjerne alle showstylevarianter: {{errorMessage}}
sv: Det gick inte att ta bort alla programstilsvarianter: {{errorMessage}}

source: Remove all Show Style Variants?
nb: Fjern alle showstylevarianter?
sv: Ta bort alla programstilsvarianter?

source: Are you sure you want to remove all Variants in the table?
nb: Er du sikker på at du vil fjerne alle varianter i denne tabellen?
sv: Är du säker på att du vill ta bort alla varianter i tabellen?

source: Failed to reorderShow Style Variant: {{errorMessage}}
nb: Klarte ikke å sortere showstylevarianter: {{errorMessage}}
sv: Det gick inte att ordna om programstilsvariant: {{errorMessage}}

source: Show Style Variants
nb: Showstylevarianter
sv: Programstilsvarianter

source: Restore from this Snapshot file?
nb: Gjenopprette fra denne snapshotfilen?
sv: Återställ från denna backupfil?

source: Successfully restored snapshot
nb: Gjenoppretting fra snapshot var vellykket
sv: Backuppen har återställts

source: Snapshot restore failed: {{errorMessage}}
nb: Gjenoppretting fra snapshot feilet: {{errorMessage}}
sv: Återställning av backuppen misslyckades: {{errorMessage}}

source: Full System Snapshot
nb: Fullt systemsnapshot
sv: Systembackup

source: A Full System Snapshot contains all system settings (studios, showstyles, blueprints, devices, etc.)
nb: Et systemsnapshot inneholder alle systeminnstillinger (studio, showstyles, blueprints, enheter o.s.v.)
sv: En fullständig backup innehåller alla systeminställningar (studior, showstyles, blueprints, enheter etc.)

source: Take a Full System Snapshot
nb: Lagre et fullt systemsnapshot
sv: Ta en fullständig backup av systemet

source: A Studio Snapshot contains all system settings related to that studio
nb: Et studiosnapshot inneholder alle systeminnstillinger tilknyttet et studio
sv: En studiobackup innehåller alla systeminställningar relaterade till den studion

source: Take a Snapshot for studio "{{studioName}}" only
nb: Lagre et studiosnapshot utelukkende for "{{studioName}}"
sv: Ta en backup endast för studio "{{studioName}}"

source: Restore from Snapshot File
nb: Gjenopprett fra snapshotfil
sv: Återställ från backupfil

source: Upload Snapshot
nb: Last opp snapshot
sv: Ladda upp backupfil

source: Upload a snapshot file
nb: Last opp en snapshotfil
sv: Ladda upp en backupfil

source: Upload Snapshot (for debugging)
nb: Last opp snapshot (for feilsøking)
sv: Ladda upp backupfil (för felsökning)

source: Upload a snapshot file (restores additional info not directly related to a Playlist / Rundown, such as Packages, PackageWorkStatuses etc
nb: Last opp en snapshotfil (gjenoppretter tilleggsinformasjon som ikke er direkte relatert til en spilleliste/kjøreplan, som pakker, pakkesatus osv.)

source: Ingest from Snapshot
nb: Last inn fra snapshot
sv: Läs in från backupfil

source: Reads the ingest (NRCS) data, and pipes it throught the blueprints
nb: Leser innlastingsdata (fra NRCS) og sender det gjennom blueprints

source: Restore from Stored Snapshots
nb: Gjenopprett fra lagrede snapshots
sv: Återställ från sparade backupper

source: Restore
nb: Gjenopprett
sv: Återställ

source: Show "Remove snapshots"-buttons
nb: Vis "Fjern snapshots"-knappene
sv: Visa "Ta bort backupfil"-knappar

source: Studio Baseline needs update:
nb: Studio baseline må oppdateres:
sv: Studio Baseline behöver uppdateras:

source: Reload Baseline
nb: Last inn baseline på nytt
sv: Ladda om grunddata

source: Remove this device?
nb: Fjern denne enheten?
sv: Vill du ta bort den här enheten?

source: Parent
nb: Forelder

source: Peripheral Device ID
nb: Enhets-id for tilkoblet enhet

source: This must be assigned to a device to be able to edit the settings
nb: Dette må være tildelt en enhet for å kunne redigere innstillingene
sv: Detta måste tilldelas en enhet för att kunna redigera inställningarna

source: Parent device is missing
nb: Foreldreenhet mangler
sv: Överordnad enhet saknas

source: Device is of unknown type
nb: Enhet er av ukjent type
sv: Enheten är av okänd typ

source: Ingest devices are needed to create rundowns
nb: Ingest-enheter trengs for å kunne opprette kjøreplaner
sv: Inläsningsenheter behövs för att skapa körscheman

source: Ingest Devices
nb: Ingest-enheter
sv: Inläsningsenheter

source: Input devices allow you to trigger Sofie actions remotely
nb: Input-enheter lar deg trigge Sofie-kommandoer eksternt
sv: Inmatningsenheter låter dig trigga Sofie-åtgärder på distans

source: Input Devices
nb: Input-enheter
sv: Inmatningsenheter

source: No gateways are configured
nb: Ingen gatewayer er konfigurert
sv: Inga gateways är konfigurerade

source: Parent Devices
nb: Foreldreenhet
sv: HuvudEnheter

source: Last Seen
nb: Sist sett
sv: Senast sedd

source: A device must be assigned to the config to edit the settings
nb: En enhet må være tildelt konfigurasjonen for å kunne redigere innstillingene
sv: En enhet måste tilldelas konfigurationen för att kunna redigera inställningarna

source: Device is missing configuration schema
nb: Enhet mangler i konfigurasjonsskjema
sv: Enheten saknar konfigurationsschema

source: Playout devices are needed to control your studio hardware
nb: Playout-enheter er nødvendige for å kontrollere utstyret i studioet ditt
sv: Utspelningsenheter behövs för att styra din studiohårdvara

source: Playout Devices
nb: Playout-enheter
sv: Utspelningsenheter

source: Studio Name
nb: Studionavn
sv: Studions namn

source: Select Compatible Show Styles
nb: Velg kompatibel showstyles
sv: Välj kompatibla programstilar

source: Show style not set
nb: Showstyle ikke satt
sv: Programstil inte inställd

source: Enabled, but skipping parts with undefined or 0 duration
nb: Aktivert, men hopper over punkter uten eller med 0 i varighet
sv: Aktiverad, men hoppar över punkter med odefinierad eller 0 längd

source: Enabled on all Parts, applying QuickLoop Fallback Part Duration if needed
nb: Aktiver for alle punkter, bruker standard varighet for punkt i QuickLoop ved behov
sv: Aktiverad på alla delar, tillämpar QuickLoop Fallback Part Duration om det behövs

source: Media Preview URL
nb: Forhåndsvisnings-URL

source: Slack Webhook URLs
nb: Slack Webhook-adresser (url)
sv: Slack Webhook-URL:er

source: Supported Media Formats
nb: Støttede medieformater
sv: Mediaformat som stöds

source: Supported Audio Formats
nb: Støttede lydformater
sv: Ljudformat som stöds

source: Multi-gateway-mode delay time
nb: Delaytid for multigateway-modus
sv: Multi-gateway-läge fördröjningstid

source: Preserve position of segments when unsynced relative to other segments
nb: Behold titlers posisjon når de er ute av synk i forhold til andre titler
sv: Bevara segmentens position när de inte synkroniseras i förhållande till andra segment

source: This has only been tested for the iNews gateway
nb: Dette har bare blitt testet for iNews-gatewayen
sv: Detta har bara testats för iNews-gatewayen

source: Enable AdLib Testing, for testing AdLibs before taking the first Part
nb: Aktivér Adlibtesting, for å teste adlibber før man har startet kjøreplanen
sv: Aktivera AdLib-testning för att testa AdLibs innan du tar den första delen

source: Enable Buckets
nb: Aktivér bøtter
sv: Aktivera behållare

source: This enables or disables buckets in the UI - enabled is the default behavior
nb: Dette aktiverer eller deaktiverer bøtter i brukergrensesnittet - standard er at det er aktivert
sv: Detta aktiverar eller inaktiverar behållare i användargränssnittet - aktiverat är standardbeteendet

source: Enable User Editing
nb: Aktivér brukerredigering
sv: Aktivera användarredigering

source: This feature enables the use of the Properties Panel and the Edit Mode
nb: Dette tillater bruk av egenskapspanelet og redigeringsmodus
sv: Denna funktion möjliggör användning av egenskapspanelen och redigeringsläget

source: Enable Evaluation Form
nb: Aktiver evalueringsskjemaet
sv: Aktivera utvärderingsformulär

source: This enables or disables the evaluationform in the UI - enabled is the default behavior
nb: Dette aktiverer eller deaktiverer evalueringsskjemaet i brukergrensesnittet - som standard er dette aktivert

source: Enable QuickLoop
nb: Aktivér QuickLoop
sv: Aktivera QuickLoop

source: QuickLoop Fallback Part Duration
nb: Standard varighet for punkt i QuickLoop
sv: QuickLoop: standard punktlängd

source: Allow HOLD mode
nb: Tillat bruk av HOLD
sv: Tillåt HOLD-läge
