Repository: nrkno/sofie-nrk-core
Catalog: meteor/i18n/*.po
Languages: nb, sv

source: in {{days}} days, {{hours}} h {{minutes}} min {{seconds}} s
nb: om {{days}} dager, {{hours}} t {{minutes}} min {{seconds}} s
sv: om {{days}} dagar, {{hours}} h {{minutes}} min {{seconds}} s

source: in {{hours}} h {{minutes}} min {{seconds}} s
nb: om {{hours}} t {{minutes}} min {{seconds}} s
sv: om {{hours}} t, {{minutes}} min, {{seconds}} s

source: in {{minutes}} min {{seconds}} s
nb: om {{minutes}} min {{seconds}} s
sv: om {{minutes}} min {{seconds}} s

source: in {{seconds}} s
nb: om {{seconds}} s
sv: om {{seconds}} s

source: Device Triggers
nb: Enhetsutløsere
sv: Enhets triggers

source: Timeline
nb: Tidslinje
sv: Tidslinje

source: Timeline Datastore
nb: Datalager for tidslinje

source: Mappings
nb: Lagmappinger
sv: Kartläggningar

source: Routed Mappings
nb: Omkoblede lagmappinger
sv: Omdirigerade mappningar

source: Properties
nb: Egenskaper
sv: Egenskaper

source: Close Properties Panel
nb: Lukk panel med egenskaper
sv: Stäng egenskapspanelen

source: Restore Segment from NRCS
nb: Nullstill segment fra NRCS
sv: Återställ segment från NRCS

source: Restore Part from NRCS
nb: Nullstill del fra NRCS
sv: Återställ punkt från NRCS

source: Save
nb: Lagre
sv: Spara

source: Save Changes
nb: Lagre endringer
sv: Spara ändringar

source: Test Info message
nb: Test infomelding
sv: Testinformationsmeddelande

source: Test ERROR message
nb: Test feilmelding
sv: Testa ERROR meddelande

source: Toggle Shelf
nb: Åpne/lukk skuff
sv: Visa/Dölj hylla

source: More documentation available at:
nb: Mer dokumentasjon er tilgjengelig på:
sv: Mer dokumentation finns på:

source: Move Next backwards
nb: Unskip neste
sv: Flytta Nästa-punkten bakåt

source: Move Next forwards
nb: Skip neste
sv: Flytta Nästa-punkten framåt

source: Move Next to the following segment
nb: Skip til neste segment
sv: Flytta Nästa-punkten till nästa segment

source: Move Next to the previous segment
nb: Unskip neste segment
sv: Flytta Nästa-punkten till föregående segment

source: Next scheduled show
nb: Neste planlagte sending
sv: Nästa schemalagda sändning

source: Package Manager
nb: Pakkebehandler
sv: Pakethanterare

source: part
nb: punkt
sv: punkt

source: Playout Gateway "{{playoutDeviceName}}" is now restarting.
nb: Playout-gateway "{{playoutDeviceName}}" starter på nytt...
sv: Playout Gateway "{{playoutDeviceName}}" startar nu om.

source: Queue segment
nb: Cue tittel: Starter når aktiv tittel er ferdig
sv: Köa segment

source: Remove old data from database
nb: Fjern gamle data fra databasen
sv: Ta bort gammal data från databasen

source: Resource Id
nb: Ressurs-id
sv: Resurs-ID

source: Restart CasparCG Server
nb: Restart CasparCG
sv: Starta om CasparCG-server

source: Restart Playout
nb: Start Playout-gateway på nytt
sv: Starta om utspelning

source: Restart this Device?
nb: Start denne enheten på nytt?
sv: Starta om denna enhet?

source: Rewind segments to start
nb: Sett segmentene tilbake til start
sv: Återställ alla segment till början

source: Invalid blueprint: "{{blueprintId}}"
nb: Ugydig blueprint: "{{blueprintId}}"
sv: Ogiltig blueprint: "{{blueprintId}}"

source: Invalid config preset for blueprint: "{{configPresetId}}" ({{blueprintId}})
nb: Ugyldig standardinnstilling for blueprint: "{{configPresetId}}" ({{blueprintId}})

source: Config requires fixing up before it can be validated
nb: Konfigurasjon må korrigeres før den kan bli validert
sv: Konfigurationen kräver korrigering innan den kan valideras

source: Config has not been applied before
nb: Konfigurasjon har ikke blitt kjørt tidligere
sv: Konfiguration har inte tillämpats tidigare

source: Blueprint has been changed. From "{{ oldValue }}", to "{{ newValue }}"
nb: Blueprint har blitt endret, fra "{{ oldValue }}" til "{{ newValue }}"
sv: Blueprinten har ändrats. Från "{{oldValue}}", till "{{newValue}}"

source: Blueprint config preset has been changed. From "{{ oldValue }}", to "{{ newValue }}"
nb: Blueprint standardinnstilling har blitt endret, fra "{{ oldValue }}" til "{{ newValue }}"

source: Blueprint has a new version
nb: Blueprint har ny versjon
sv: Blueprint har en ny version

source: Blueprint config has changed
nb: Blueprintkonfigurasjonen er endret
sv: Blueprint-konfigurationen har ändrats

source: Failed to compare config changes
nb: Klarte ikke sammenligne endringer i konfigurasjon
sv: Det gick inte att jämföra konfigurationsändringar

source: Config value "{{ name }}" has changed. From "{{ oldValue }}", to "{{ newValue }}"
nb: Konfigurasjonsverdien "{{ name }}" har blitt endret, fra "{{ oldValue }}" til " {{ newValue }}"

source: Part duration is 0.
nb: Varighet for del er 0.
sv: Punkten har en längd på 0.

source: {{sourceLayer}} is missing a file path
nb: {{sourceLayer}} kan ikke spilles av fordi filnavnet mangler
sv: {{sourceLayer}} saknar en filsökväg

source: {{sourceLayer}} is not yet ready on the playout system
nb: {{sourceLayer}} er ennå ikke klar til å spilles ut fra avviklingsserver
sv: {{sourceLayer}} är inte redo på utspelningssystemet än

source: {{sourceLayer}} is being ingested
nb: {{sourceLayer}} blir prosessert
sv: {{sourceLayer}} håller på att läsas in

source: {{sourceLayer}} is missing
nb: {{sourceLayer}} mangler
sv: {{sourceLayer}} saknas

source: {{sourceLayer}} can't be found on the playout system
nb: {{sourceLayer}} ikke funnet på playout-sytemet
sv: {{sourceLayer}} kan inte hittas på utspelningssystemet

source: {{reason}} {{sourceLayer}} exists, but is not yet ready on the playout system
nb: {{reason}} {{sourceLayer}} finnes, men er ikke klart på playout-systemet
sv: {{reason}} {{sourceLayer}} finns, men är inte redo på utspelningssystemet än

source: {{sourceLayer}} is in a placeholder state for an unknown workflow-defined reason
nb: {{sourceLayer}} er i en midlertidig tilstand av en ukjent arbeidsflytsårsak

source: {{sourceLayer}} is transferring to the playout system
nb: {{sourceLayer}} overføres til avviklingsserver
sv: {{sourceLayer}} överförs till utspelningssystemet

source: {{sourceLayer}} is transferring to the playout system but cannot be played yet
nb: {{sourceLayer}} overføres til avviklingsserver og kan ikke spilles av ennå
sv: {{sourceLayer}} överförs till utspelningssystemet men kan inte spelas än

source: {{sourceLayer}} is in an unknown state: "{{status}}"
nb: {{sourceLayer}} er i en ukjent tilstand: "{{status}}"
sv: {{sourceLayer}} är i ett okänt tillstånd: "{{status}}"

source: {{sourceLayer}} doesn't have both audio & video
nb: {{sourceLayer}} har ikke både lyd og bilde
sv: {{sourceLayer}} har inte både ljud och video

source: {{sourceLayer}} has the wrong format: {{format}}
nb: {{sourceLayer}}-formatet er ikke støttet: {{format}}
sv: {{sourceLayer}} har fel format: {{format}}

source: {{sourceLayer}} has {{audioStreams}} audio streams
nb: {{sourceLayer}} har {{audioStreams}} lydstrømmer
sv: {{sourceLayer}} har {{audioStreams}} ljudströmmar

source: Clip starts with {{frames}} black frames
nb: Klippet starter med {{frames}} svarte ruter
sv: Klippet börjar med {{frames}} svarta ramar

source: This clip ends with black frames after {{seconds}} seconds
nb: Klippet slutter med svarte ruter etter {{seconds}} sekunder
sv: Det här klippet slutar med svarta ramar efter {{seconds}} sekunder

source: {{frames}} black frames detected within the clip
nb: {{frames}} svarte ruter oppdaget inne i klippet
sv: {{frames}} svartrutor hittade inuti klippet

source: {{frames}} black frames detected in the clip
nb: {{frames}} svarte ruter oppdaget i klippet
sv: {{frames}} svartrutor hittade i klippet

source: Clip starts with {{frames}} freeze frames
nb: Klippet starter med {{frames}} fryste ruter
sv: Klippet börjar med {{frames}} frysa ramar

source: This clip ends with freeze frames after {{seconds}} seconds
nb: Dette klippet slutter med fryste ruter etter {{seconds}} sekunder
sv: Det här klippet slutar med frysta bildrutor efter {{seconds}} sekunder

source: {{frames}} freeze frames detected within the clip
nb: {{frames}} fryste ruter oppdaget inne i videoklippet
sv: {{frames}} frysrutor hittade inuti klippet

source: {{frames}} freeze frames detected in the clip
nb: {{frames}} fryste ruter oppdaget i videoklippet
sv: {{frames}} frysrutor hittade i klippet

source: Segment no longer exists in {{nrcs}}
nb: Segmenttittel eksisterer ikke lenger i {{nrcs}}
sv: Segmentet finns inte längre i {{nrcs}}

source: Segment was hidden in {{nrcs}}
nb: Segmenttittelen eksisterer ikke lenger i {{nrcs}}
sv: Segmentet doldes i {{nrcs}}

source: some message
nb: en beskjed
sv: något meddelande

source: a second
nb: ett sekund
sv: en sekund

source: The following parts no longer exist in {{nrcs}}: {{partNames}}
nb: De følgende delene eksisterer ikke lenger i {{nrcs}}: {{partNames}}
sv: Följande punkter finns inte längre i {{nrcs}}: {{partNames}}

source: some reason
nb: av en grunn
sv: någon anledning

source: something changed
nb: noe ble endret
sv: något ändrades

source: some invalid reason
nb: av en ugyldig grunn
sv: någon ogiltig anledning

source: {{studioName}}: Active Rundown
nb: {{studioName}}: Aktiv kjøreplan
sv: {{studioName}}: Aktivt körschema

source: Active Rundown
nb: Aktivér kjøreplan
sv: Aktivt körschema

source: {{studioName}}: Presenter screen
nb: {{studioName}}: Klokkeskjerm
sv: {{studioName}}: Programledarskärm

source: Presenter screen
nb: Klokkeskjerm
sv: Programledarskärm

# °°°°°°plural
source: Failed to assign players for {{count}} sessions°°°°°°
nb: Klarte ikke å tildele spillere for {{count}} sesjoner°°°°°°

# °°°°°°plural
source: Failed to assign players for {{count}} non-critical sessions°°°°°°
nb: Klarte ikke å tildele spillere for {{count}} ikke-kritiske sesjoner°°°°°°

# °°°°°°plural
source: {{count}} items°°°°°°
nb: {{count}} elementer°°°°°°

source: There are {{count}} documents that can be removed, do you want to continue?°°°°°°
nb: Det er {{count}} dokumenter som kan fjernes. Vil du fortsette?°°°°°°

source: Scale
nb: Skala
sv: Skala

source: Show End
nb: Sendeslutt
sv: Programslut

source: Show next break timing
nb: Vis tid for neste pause

source: Something went wrong, please contact the system administrator if the problem persists.
nb: Noe gikk galt, kontakt systemadministrator hvis problemet fortsetter.
sv: Någonting gick fel, kontakta systemadministratören om problemet kvarstår.

source: Start time is close
nb: Oppgitt sendestart er hvert øyeblikk
sv: Starttiden är nära

source: Switchboard
nb: Sentralbord
sv: Växeltavla

source: The config UI is now driven by manifests fed by the device. This device needs updating to provide the configManifest to be configurable
nb: Brukergrensesnittet for konfigurasjon drives nå av manifester matet fra enhetene. Denne enheten må oppdateres for å gjøre configManifest konfigurerbart

source: The planned end time has passed, are you sure you want to activate this Rundown?
nb: Det planlagte sluttidspunktet er passert, er du sikker på at du vil aktivere denne kjøreplan?
sv: Den planerade sluttiden har passerat, är du säker på att du vill aktivera detta körschema?

source: The rundown you are trying to execute a take on is inactive, would you like to activate this rundown?
nb: Du prøve å gjøre en Take i en inaktiv kjøreplan. Vil du aktivere denne kjøreplanen?
sv: Körschemat du försöker ta en punkt på är inaktivt, vill du aktivera detta körschema?

source: There are no Playout Gateways connected and attached to this studio. Please contact the system administrator to start the Playout Gateway.
nb: Dette studioet har ingen tilkoblede playout-gatewayer. Kontakt systemadministrator for å starte den.

source: There was an error when troubleshooting the device: "{{deviceName}}": {{errorMessage}}
nb: Det skjedde en feil under feilsøking av enhenten "{{deviceName}}": {{errorMessage}}

source: This is not in it's normal setting
nb: Endret fra standardoppsett
sv: Detta är inte i sin normala inställning

source: Undo Disable the next element
nb: Unskip neste super
sv: Ångra inaktivering av nästa element

source: Undo Hold
nb: Angre hold
sv: Ångra HOLD

source: While there are still breaks coming up in the show, hide the Expected End timers
nb: Gjem nedtelling til forventet slutt mens det fremdeles er pauser igjen i sendingen

source: Zoom In
nb: Zoom inn
sv: Zooma in

source: Zoom Out
nb: Zoom Ut
sv: Zooma ut

source: The index of the Atem media/clip banks
sv: Indexet för Atem media/klippbanker

source: (Default)
sv: (Standard)

source: (Optional) A name/identifier of the local network where the Atem is located
sv: (Valfritt) Ett namn/identifierare för det lokala nätverket där Atem finns

source: (Optional) This could be the name of the compute
sv: (Valfritt) detta kan vara namnet på datorn

source: {{days}} days, {{hours}} h {{minutes}} min {{seconds}} s ago
sv: för {{days}} dagar, {{hours}} timmar, {{minutes}} minuter och {{seconds}} sekunder sedan

source: {{hours}} h {{minutes}} min {{seconds}} s ago
sv: för {{hours}} t {{minutes}} min {{seconds}} s sedan

source: {{minutes}} min {{seconds}} s ago
sv: för {{minutes}} min {{seconds}} s sedan

source: {{seconds}} s ago
sv: för {{seconds}} s sedan

source: {{sourceLayer}} has unsupported source: {{containerLabels}}
sv: {{sourceLayer}} har en källa som inte stöds: {{containerLabels}}

source: 14 = 7 lines, 20 = 5 lines
sv: 14 = 7 rader, 20 = 5 rader

source: A snapshot of the current Running Order has been created for troubleshooting.
sv: En backup av det aktuella körschemat har skapats för senare felsökning.

source: Activate On Air
sv: Aktivera On Air

source: Active Rundown View
sv: Aktiv körschemavy

source: Adlib rundowns are not supported for this ShowStyle!
sv: AdLib-körscheman stöds inte för denna Programstil!

source: Adlib Testing
sv: AdLib Testning

source: AdLib Testing
sv: AdLib-testning

source: All Screens in a MultiViewer
sv: Alla skärmar i en MultiViewer

source: Allow infinites from AdLib testing to persist
sv: Tillåt oändligheter från AdLib-testning att bestå

source: Assigned Show Styles
sv: Tilldelade programstilar

source: Assigned Studios
sv: Tilldelade Studios

source: AutoNext in QuickLoop behavior
sv: AutoNext i QuickLoop-beteende

source: Available Screens for Studio {{studioId}}
sv: Tillgängliga skärmar för Studio {{studioId}}

source: Base URL
sv: Bas-URL

source: Blueprint Type
sv: Typ av blueprint

source: Bottom
sv: Nederst

source: Button mapping
sv: Knappmappning

source: By Parts
sv: Efter punkter

source: By Segments
sv: Efter segment

source: Camera Screen
sv: Kameraskärm

source: Can Generate Adlib Testing Rundown
sv: Kan generera AdLib Testing Körschema

source: Center
sv: Centrera

source: Click anywhere for fullscreen
sv: Klicka var som helst för helskärm

source: Click or press Enter for fullscreen
sv: Klicka eller tryck på Enter för helskärm

source: Comma-separated list of studio labels to filter by. Leave empty for all.
sv: Kommaseparerad lista över studioetiketter att filtrera efter. Lämna tomt för alla.

source: Comma-separated speeds in px/frame
sv: Kommaseparerade hastigheter i px/bildruta

source: Compatible Studios
sv: Kompatibla studior

source: Config ID:
sv: Konfigurations-ID:

source: Configurable Screens
sv: Konfigurerbara skärmar

source: Configure display options
sv: Konfigurera visningsalternativ

source: Control mode
sv: Kontrolläge

source: Control modes
sv: Kontrollägen

source: Create Adlib Testing Rundown
sv: Skapa AdLib Testing Körschema

source: Creating Adlib Testing Rundown
sv: Skapar ett AdLib-test-Körschema

source: Current part can contain next pieces
sv: Nuvarande punkt kan ha innehåll från nästa punkt

source: Database connection to {{database}} lost
sv: Tappat databasanslutning till {{database}}

source: Debug
sv: Felsök

source: Debug mode
sv: Felsökningsläge

source: Default (hide)
sv: Standard (dölj)

source: Director Screen
sv: Producentskärm

source: Director's Screen
sv: Producentens skärm

source: Disable
sv: Inaktivera

source: Disable follow take
sv: Inaktivera följning av on-air-punkter

source: Display AB channel assignments on:
sv: Visa AB-kanaltilldelningar på:

source: Do you really want to restore the snapshot "{{snapshotName}}"?
sv: Vill du verkligen återställa backuppen "{{snapshotName}}"?

source: DURATION
sv: LÄNGD

source: e.g., Studio A,Studio B
sv: t.ex. Studio A, Studio B

source: Edit Mode
sv: Redigera läge

source: Est. End
sv: Est. Slut

source: Estimated end
sv: Uppskattad sluttid

source: Expectation Manager
sv: Förväntningschef

source: Failed to assign AB player for {{pieceNames}}
sv: Det gick inte att tilldela AB-spelare för {{pieceNames}}

source: Failed to assign non-critical AB player for {{pieceNames}}
sv: Det gick inte att tilldela icke-kritisk AB-spelare för {{pieceNames}}

source: Failed to generate adlib rundown! {{message}}
sv: Det gick inte att generera AdLib-körschema! {{message}}

source: Filter by Output Layer
sv: Filtrera efter utgångs-lager

source: Filter by Source Layer
sv: Filtrera efter käll-lager

source: Fine scroll
sv: Fin scroll

source: Following
sv: Följer

source: Font size
sv: Teckenstorlek

source: Forward
sv: Framåt

source: Forward: {{forward}}
sv: Vidarebefordra: {{forward}}

source: Frame Rate
sv: Bildfrekvens

source: fullscreen
sv: helskärm

source: Generated URL
sv: Genererad URL

source: Generic Properties
sv: Generella inställningar

source: Go to Live
sv: Gå till Live

source: he default state of this Route Set
sv: standardtillståndet för denna omdirigeringen

source: Hide
sv: Dölj

source: Hide default AdLib Start/Execute options
sv: Dölj standardalternativ för AdLib Start/Execute

source: Hide over/under timer
sv: Dölj över/under timer

source: Hide scrollbar
sv: Dölj rullningslisten

source: Hostname or IP address of the Atem
sv: Värdnamn eller IP-adress för Atem

source: Import error: {{errorMessage}}
sv: Importfel: {{errorMessage}}

source: IN
sv: OM

source: In rehearsal
sv: I repetitionsläge

source: Ingest Rundown Status
sv: Inläsningsstatus för körschema

source: Ingest Rundown Statuses
sv: Inläsningsstatus för körschema

source: Invert joystick
sv: Invertera joysticken

source: Key
sv: Nyckel

source: Keyboard
sv: Tangentbord

source: Kill (debug)
sv: Stäng ner (för felsökning)

source: Logo
sv: Logotyp

source: Lookahead Mode
sv: Lookahead-läge

source: Mapping Type
sv: Kartläggningstyp

source: Margin (%)
sv: Marginal (%)

source: Media Type
sv: Medietyp

source: Menu
sv: Meny

source: Minimum register limit
sv: Minsta registergräns

source: Minimum Take Span
sv: Minsta tid mellan tagningar

source: Mirror horizontally
sv: Spegel horisontellt

source: Mirror vertically
sv: Spegel vertikalt

source: Modify Shift register
sv: Ändra skiftregister

source: Mouse
sv: Mus

source: Network address
sv: Nätverksadress

source: No camera-related source layers found
sv: Inga kamerarelaterade källager hittades

source: No output layers available
sv: Inga utgångslager tillgängliga

source: No source layers available
sv: Inga källager tillgängliga

source: Normal scrolling
sv: Normal rullning

source: Not in rehearsal
sv: Inte i repetitionsläge

source: Now Active Rundown
sv: Aktivt körschema

source: Open Camera Screen
sv: Öppna kameraskärmen

source: Open Fullscreen
sv: Öppna helskärm

source: Open Presenter Screen
sv: Öppna Programledarskärm

source: Open Prompter
sv: Öppna Prompter

source: OUT
sv: UT

source: Over
sv: Över

source: Parent Config ID
sv: Överordnad enhets-ID

source: Part has issues and cannot be taken
sv: Det är et problem med punkten och den kan inte spelas

source: Plan. Dur
sv: Plan. längd

source: Plan. End
sv: Plan. slut

source: Playlist
sv: Spellista med körscheman

source: Presenter Layout
sv: Programledarskärm-layout

source: Presenter Screen
sv: Programledarskärm

source: Previous
sv: Föregående

source: Prompter Screen
sv: Prompter-skärm

source: Quick Links
sv: Snabblänkar

source: Range: Forward max
sv: Räckvidd: Fram max

source: Range: Neutral max
sv: Räckvidd: Neutral max

source: Range: Neutral min
sv: Räckvidd: Neutral min

source: Range: Reverse min
sv: Räckvidd: Bakåt min

source: Read marker position
sv: Läsmarkörens position

source: Reads the ingest (NRCS) data, and pipes it through the blueprints
sv: Läser in NRCS-datan och kör den genom blueprints

source: Rehearsal end
sv: Repetition slut

source: Rehearsal State
sv: Repetitionsläge

source: Rem. Dur
sv: Längd kvar

source: Remaining duration
sv: Återstående längd

source: Remove Snapshot
sv: Ta bort backupfil

source: Reset to default
sv: Återställ till standardvärde

source: Restart
sv: Starta om

source: Restore Snapshot
sv: Återställ backup

source: Reverse speed map
sv: Omvänd hastighetskarta

source: Reverse speed map (left trigger)
sv: Bakåthastighetskarta (vänster avtryckare)

source: Right hand offset
sv: Höger offset

source: Rundown filter
sv: Körschemafilter

source: Rundown Global Piece Prepare Time
sv: Längd för innehållspunkter i körschemat

source: Rundown Name
sv: Körschema Name

source: Service {{service}} unavailable: {{reason}}
sv: Tjänsten {{service}} är inte tillgänglig: {{reason}}

source: Set part as <strong>Next</strong>
sv: Sätt punkten som <strong>Nästa</strong>

source: Set segment as <strong>Next</strong>
sv: Sätt segmentet som <strong>Nästa</strong>

source: Show All
sv: Visa alla

source: Show Piece Icon Color
sv: Visa Innehållspunkt ikon färg

source: Show Style
sv: Programstil

source: Shuttle Keyboard (Contour ShuttleXpress / X-keys)
sv: Shuttle-tangentbord (Contour ShuttleXpress / X-keys)

source: Shuttle WebHID (Contour ShuttleXpress via browser)
sv: Shuttle WebHID (Contour ShuttleXpress via webbläsare)

source: Smooth scrolling
sv: Mjuk rullning

source: Snapshot remove failed: {{errorMessage}}
sv: Det gick inte att ta bort backuppen: {{errorMessage}}

source: Snapshot restored!
sv: Backuppen har återställts!

source: Speed control
sv: Hastighetskontroll

source: Speed map
sv: Hastighetsmappning

source: Speed map (forward, right trigger)
sv: Hastighetsmappning (framåt, höger utlösare)

source: Splits
sv: Splittar

source: Start In
sv: Start om

source: Studio Labels
sv: Studioetiketter

source: Studio Snapshot
sv: Studiobackup

source: Style class names
sv: Programstilnamn

source: System must have exactly one studio
sv: Systemet måste ha exakt en studio

source: Tag
sv: Tagga

source: Take
sv: Ta nästa punkt

source: Take System Snapshot
sv: Ta en systembackup

source: Take System Snapshot failed: {{errorMessage}}
sv: Systembackuppen misslyckades: {{errorMessage}}

source: test
sv: testa

source: Time since rehearsal end
sv: Tid sedan repetitionslägesslut

source: Time to planned start
sv: Tid kvar till planerad start

source: Time to rehearsal end
sv: Tid kvar till repetitionslägesslut

source: Toggled Label
sv: Växlad etikett

source: Top
sv: Överst

source: Trigger dead zone
sv: Utlösa dödzon

source: Trim "{{name}}"
sv: Trimma "{{name}}"

source: Type
sv: Typ

source: Unconfigured
sv: Okonfigurerad

source: Until End of Rundown
sv: Tills slutet av körschemat

source: Until End of Segment
sv: Tills slutet av segmentet

source: Until End of Showstyle
sv: Tills slutet av program-stilen

source: Until Next Rundown
sv: Tills nästa körschema

source: Until Next Segment
sv: Tills nästa segment

source: Until Next Take
sv: Tills nästa tagning

source: Value between 0 and 1
sv: Värde mellan 0 och 1

source: What type of bank
sv: Vilken typ av bank

source: When
sv: När

source: Worker
sv: Arbetare

# one
source: There are {{count}} documents that can be removed, do you want to continue?
sv: Det finns {{count}} dokument som kan tas bort, vill du fortsätta?

# other
source: There are {{count}} documents that can be removed, do you want to continue?
sv: Det finns {{count}} dokument som kan tas bort, vill du fortsätta?
