Repository: nrkno/sofie-nrk-core
Catalog: meteor/i18n/*.po
Languages: nb, sv

source: When disabled, any HOLD operations will be silently ignored
nb: Når deaktivert vil alle HOLD ble ignorert uten beskjed til bruker
sv: När den är inaktiverad ignoreras alla HOLD-operationer tyst

source: Allow direct playing pieces
nb: Tillat direkte avspilling av elementer
sv: Tillåt direktspelande innehållspunkter

source: When enabled, double clicking on certain pieces in the GUI will play them as adlibs
nb: Når aktivert vil dobbeltklikk på enkelte elementer i brukergrensesnittet spille dem av som adlibber

source: This layer is now rerouted by an active Route Set: {{routeSets}}
nb: Dette laget blir omkoblet av en aktiv omkoplingsgruppe: {{routeSets}}

source: Remove this mapping?
nb: Fjern denne mappingen?
sv: Vill du ta bort denna mappning?

source: Reset this mapping?
nb: Nullstill denne mappingen?
sv: Återställ denna mappning?

source: Are you sure you want to reset all overrides for the mapping for layer "{{mappingId}}"?
nb: Er du sikker på at du fil fjerne alle overstyringer for mappingen for laget "{{mappingId}}"?

source: Mapping cannot be reset as it has no default values
nb: Mapping kan ikke nullstilles da den ikke har standardverdier
sv: Mappningen kan inte återställas eftersom den inte har några standardvärden

source: Reset mapping to default values
nb: Nullstill til standardverdier
sv: Återställ mappningen till standardvärden

source: Edit mapping
nb: Endre lagmapping
sv: Redigera mappning

source: Delete mapping
nb: Fjern lagmapping
sv: Ta bort mappning

source: Layer ID
nb: Lag-id
sv: Lager-ID

source: ID of the timeline-layer to map to some output
nb: Lag-id for tidslinjelaget som skal mappes til en utgang
sv: ID för tidslinjeskiktet för att mappa till någon utgång

source: Layer Name
nb: Lagnavn
sv: Lagernamn

source: Human-readable name of the layer
nb: Leservennlig lagnavn
sv: Människoläsbart namn på lagret

source: The type of device to use for the output
nb: Enhetstype som skal brukes for utgangen
sv: Typen av enhet som ska användas för utspelning

source: ID of the device (corresponds to the device ID in the peripheralDevice settings)
nb: Enhets-id (korresponderer med enhets-id under enhetsinnstillinger)

source: Lookahead Target Objects (Undefined = 1)
nb: Lookahead målobjekter (standard = 1)
sv: Lookahead-målobjekt (odefinierat = 1)

source: Lookahead Maximum Search Distance (Undefined = {{limit}})
nb: Lookahead maksimum søkelengde (standard = {{limit}})
sv: Lookahead Maximalt sökavstånd (odefinierat = {{limit}})

source: The type of mapping to use
nb: Mappingtype som skal benyttes
sv: Vilken typ av mappning som ska användas

source: No schema has been provided for this mapping
nb: Ingen skjema angitt for denne mappingen
sv: Inget schema har tillhandahållits för denna mappning

source: There are no Accessors set up.
nb: Ingen aksessorer er satt opp.

source: Remove this Package Container Accessor?
nb: Fjern denne pakkekontainer-aksessoren?

source: Accessor ID
nb: Aksessor-id

source: Accessor Type
nb: Aksessortype
sv: Typ av tillbehör

source: Resourse Id
nb: Ressurs-id

source: Is Immutable
nb: Kan ikke endres
sv: Är oföränderlig

source: When set, resources are considered immutable, ie they will not change
nb: Når aktivert vil ressurser vurderes som ikke mulige å endre, altså vil de forbli uendrede
sv: När de är inställda anses resurserna vara oföränderliga, dvs de kommer inte att förändras

source: Does NOT support HEAD requests
nb: HEAD requests støttes IKKE
sv: Stöder INTE HEAD-förfrågningar

source: If set, Package Manager assumes that the source doesn't support HEAD requests and will use GET instead. If false, HEAD requests will be sent to check availability.
nb: Når aktiver antar Package Manager at en kilde ikke støtter HEAD requests, og bruker GET i stedet. Hvis inaktiv, vil HEAD requests bli sent for å sjekke tilgjengelighet.

source: Network Id
nb: Nettverk-id
sv: Nätverks-ID

source: (Optional) A name/identifier of the local network where the share is located, leave empty if globally accessible
nb: (Valgfri) Et navn/en identifikator for det lokale nettverket hvor den delte mappen er lokalisert, la være tom dersom den er globalt tilgjengelig
sv: (Valfritt) Ett namn / ID för det lokala nätverket som den delade mappen finns på, lämna tomt som den finns globalt tillgänglig

source: User Name
nb: Brukernavn
sv: Användarnamn

source: Username for authentication
nb: Brukernavn for autentisering
sv: Användarnamn för autentisering

source: Password
nb: Passord
sv: Lösenord

source: Password for authentication
nb: Passord for autentisering
sv: Lösenord för autentisering

source: (Optional) A name/identifier of the local network where the share is located
nb: (Valgfri) Et navn/en identifikator for det lokale nettverket hvor den delte mappen er lokalisert
sv: (Valfritt) Ett namn / ID för det lokala nätverket som den delade mappen finns på

source: Quantel gateway URL
nb: Quantel Gateway-adresse (url)

source: URL to the Quantel Gateway
nb: Start Quantel Gateway på nytt
sv: URL till Quantel Gateway

source: ISA URLs
nb: ISA-adresse (url)
sv: ISA URL:er

source: URLs to the ISAs, in order of importance (comma separated)
nb: Adresser (url-er) for ISA-ene (kommaseparert i prioritert rekkefølge)
sv: Webbadresser till ISA, i ordningsföljd (kommaseparerad)

source: Quantel Zone ID
nb: Quantel sone-id

source: Zone ID
nb: Sone-id
sv: Zon-ID

source: Server ID. For sources, this should generally be omitted (or set to 0) so clip-searches are zone-wide. If set, clip-searches are limited to that server.
nb: Server-ID. For kilder skal denne droppes (eller bli satt til 0) siden klippsøk skjer i heile sonen. Hvis denne er satt skjer klippsøk bare på den serveren.

source: Quantel transformer URL
nb: Quantel Transformer-adresse (url)
sv: Quantel transformator URL

source: URL to the Quantel HTTP transformer
nb: Adresse til Quantel HTTP transformer
sv: URL till Quantel HTTP-transformer

source: Quantel FileFlow URL
nb: Quantel FileFlow-adresse (url)

source: URL to the Quantel FileFlow Manager
nb: Adresse til Quantel FileFlow Manager
sv: URL till Quantel FileFlow Manager

source: Quantel FileFlow Profile name
nb: Quantel FileFlow profilnavn
sv: Quantel FileFlow-profilnamn

source: Profile name to be used by FileFlow when exporting the clips
nb: Profilnavn som benyttes av FileFlow når klippene eksporteres
sv: Profilnamn som ska användas av FileFlow vid export av klippen

source: Studio Settings
nb: Studioinnstillinger
sv: Studioinställningar

source: Package Containers
nb: Pakkekontainere
sv: Paketbehållare

source: Package Containers to use for previews
nb: Pakkekontainere som skal benyttes til forhåndsvisninger
sv: Paketbehållare att använda för förhandsvisningar

source: Package Containers to use for thumbnails
nb: Pakkekontainere som skal benyttes til miniatyrbilder
sv: Paketbehållare att använda för miniatyrbilder

source: Remove this Package Container?
nb: Fjern denne pakkekontaineren?
sv: Vill du ta bort den här paketbehållaren?

source: Reset this Package Container?
nb: Nullstill denne pakkekontaineren?
sv: Återställ denna paketbehållare?

source: Are you sure you want to reset all overrides for Packing Container "{{id}}"?
nb: Er du sikker på at du vil fjerne alle overstyringer for pakkekontaineren "{{id}}"?

source: Reset Package Container to default values
nb: Nullstill pakkekontainer til standardverdier
sv: Återställ paketbehållare till standardvärden

source: Package Container ID
nb: Pakkekontainer-id
sv: Paketbehållare-ID

source: Playout devices which uses this package container
nb: Playout-enheter som benytter denne pakkekontaineren
sv: Utspelningsenheter som använder denna paketbehållare

source: Select which playout devices are using this package container
nb: Velg hvilke playout-enheter som skal benytte denne pakkekontaineren
sv: Välj vilka utspelningsenheter som använder denna paketbehållare

source: Accessors
nb: Aksessorer
sv: Tillbehör

source: There are no exclusivity groups set up.
nb: Ingen eksklusivitetsgrupper er satt opp.
sv: Det finns inga inställda exklusiva grupper.

source: Remove this Exclusivity Group?
nb: Fjern fra denne eksklusivitetsgruppen?
sv: Ta bort denna exklusivitetsgrupp?

source: Remove this AB PLayers from this Route Set?
nb: Fjern denne AB-avspilleren fra denne omkoblingsgruppen?
sv: Ta bort denna AB-spelare från denna omdirigering?

source: Are you sure you want to remove the AB Player "{{playerId}}"?
nb: Er du sikker på at du vil fjerne AB-avspilleren "{{playerId}}"?
sv: Är du säker på att du vill ta bort AB-spelaren "{{playerId}}"?

source: AB Playout devices
nb: Enheter for AB-avspillere
sv: AB Playout-enheter

source: Any AB Playout devices here will only be active when this or another RouteSet that includes them is active
nb: AB-avspillerenheter her vil bare være aktive når denne eller en annen omkoblingsgruppe som inkluderer dem er aktiv

source: There are no AB Playout devices set up yet
nb: Det er ikke satt opp noen AB-avspillerenheter ennå
sv: Det finns inga konfigurerade AB utspelningsenheter än

source: Pool name
nb: Poolnavn
sv: Poolens namn

source: Pool PlayerId
nb: Pool avspiller-id

source: There are no Route Sets set up.
nb: Det er ikke satt opp omkoblinger ennå.
sv: Det finns inga omdirigeringar inställda.

source: Remove this Route Set?
nb: Fjern denne omkoblingsgruppen?
sv: Vill du ta bort denna omdirigering?

source: Not Active
nb: Inaktiv
sv: Inte aktiv

source: Not defined
nb: Ikke definert
sv: Ej definierad

source: Route Set ID
nb: Omkoblingsgruppe-id
sv: Omdirigeringsuppsättnings-ID

source: Route Set Name
nb: Omkoblingsgruppens navn
sv: Omdirigeringsuppsättnings-namn

source: If set, only one Route Set will be active per exclusivity group
nb: Bare en omkoblingsgruppe være aktiv per eksklusivitetsgruppe når dette er krysset av for
sv: Om vald, kommer endast en omdirigering att vara aktiv per exklusivitetsgrupp

source: The way this Route Set should behave towards the user
nb: Måten denne omkoblingsgruppen skal oppføre seg på overfor brukeren
sv: Hur denna omdirigeringen ska bete sig mot användaren

source: Remove this Route from this Route Set?
nb: Fjern denne omkoblingen fra omkoblingsgruppen?
sv: Ta bort denna omdirigering från uppsättingen?

source: Routes
nb: Omkoblinger
sv: Omdirigeringar

source: There are no routes set up yet
nb: Det er ikke satt opp omkoblinger ennå
sv: Det finns inga omdirigeringar inställda än

source: Original Layer
nb: Opprinnelig lag
sv: Ursprungligt lager

source: New Layer
nb: Nytt lag
sv: Nytt lager

source: Route Type
nb: Omkoblingstype
sv: Omdirigeringstyp

source: Original Layer not found
nb: Originalt kildelag ikke funnet
sv: Det ursprungliga lagret hittades inte

source: General
nb: Generell
sv: Allmän

source: Installation name
nb: Installasjonsnavn
sv: Installationsnamn

source: This name will be shown in the title bar of the window
nb: Dette navnet vil vises i tittellinjen for vinduet
sv: Detta namn kommer att visas i fönstrets namnlist

source: Sofie logo to be displayed in the header. Requires a page refresh.
nb: Sofie-logo som skal vises i header. Krever at siden lastes på nytt.
sv: Sofie-logotypen ska visas i rubriken. Kräver en uppdatering av sidan.

source: Logging level
nb: Loggenivå
sv: Loggningsnivå

source: This affects how much is logged to the console on the server
nb: Dette påvirker hvor mye som blir logget til serverkonsollen
sv: Detta påverkar hur mycket som loggas till konsolen på servern

source: System-wide Notification Message
nb: Lokal systemmelding
sv: Systemomfattande meddelande

source: Message
nb: Melding
sv: Meddelande

source: Heading
nb: Overskrift
sv: Rubrik

source: Message shown to users in the Evaluations form
nb: Beskjed som skal vises til brukere i evalueringsskjemaet
sv: Meddelande som visas för användare i utvärderingsformuläret

source: Note: Core needs to be restarted to apply these settings
nb: Merknad: Core må startes på nytt for å ta i bruk disse innstillingene
sv: Obs: Core måste startas om för att tillämpa dessa inställningar

source: Monitor blocked thread
nb: Overvåk blocked thread
sv: Övervaka blockerad tråd

source: Enables internal monitoring of blocked main thread. Logs when there is an issue, but (unverified) might cause issues in itself.
nb: Aktiverer overvåkning av 'blocked main thread'. Logger når det er feil, men KAN forårsake feil selv (ikke verifisert).

source: Enable automatic storage of Rundown Playlist snapshots periodically
nb: Aktivér peridiske automatiske lagringer av kjøreplanlistesnapshots
sv: Aktivera automatisk lagring av backupper av körscheman med jämna mellanrum

source: Rundown Playlist names to store
nb: Kjøreplanliste man lagrer
sv: Körschemenamn att lagra

source: (Comma separated list. Empty - will store snapshots of all Rundown Playlists)
nb: (kommaseparert liste. Tom - vil lagre snapshot av alle kjøreplanspillelister)

source: Remove indexes
nb: Fjern indexer
sv: Ta bort index

source: This will remove {{indexCount}} old indexes, do you want to continue?
nb: Dette vil fjerne {{indexCount}} gamle indexer. Vil du fortsette?
sv: Detta kommer att ta bort {{indexCount}} gamla index, vill du fortsätta?

source: {{indexCount}} indexes was removed.
nb: {{indexCount}} indexer ble fjernet.
sv: {{indexCount}} index togs bort.

source: Error when checking for cleaning up
nb: Feil mens det ble sett etter ting å rydde opp
sv: Fel vid kontroll av städning

source: There are {{count}} documents that can be removed, do you want to continue?
nb: Det er {{count}} dokumenter som kan fjernes. Vil du fortsette?

source: Retry
nb: Prøv igjen
sv: Försök igen

source: Remove old data
nb: Fjern gamle data
sv: Ta bort gammal data

source: The old data was removed.
nb: Gamle data ble fjernet.
sv: De gamla uppgifterna togs bort.

source: Nothing to cleanup!
nb: Ingenting å rydde opp!
sv: Inget att rensa!

source: Memory troubleshooting
nb: Feilsøk minne
sv: Felsökning av minne

source: Preparing, please wait...
nb: Forbereder, vennligst vent...
sv: Förbereder, vänta...

source: Are you sure? This will cause the whole Sofie system to be unresponsive several seconds!
nb: Er du sikker? Dette vil medføre at hele Sofie-systemet ikke vil respondere på flere sekunder!

source: Yes, Take and Download Memory Heap Snapshot
nb: Ja, ta og last ned et memory heap snapshot
sv: Ja, ta och ladda ner Memory Heap Snapshot

source: Take and Download Memory Heap Snapshot
nb: Ta og last ned et memory heap snapshot
sv: Ladda ner Memory Heap Snapshot

source: To inspect the memory heap snapshot, use Chrome DevTools
nb: For å inspisere et memory heap snapshot, bruk Chrome DevTools

source: Unable to upgrade
nb: Kunne ikke oppdatere
sv: Det gick inte att uppgradera

source: Upgrade required
nb: Oppdatering trengs
sv: Uppgradering krävs

source: Upgrade config for {{name}}
nb: Oppdatering for {{name}}
sv: Uppgradera konfiguration för {{name}}

source: Config looks good
nb: Konfigurasjonen ser bra ut
sv: Konfigurationen ser bra ut

source: Apply
nb: Kjør
sv: Tillämpa

source: Ignore and apply
nb: Ignorér og kjør
sv: Ignorera och tillämpa

source: Config for {{name}} upgraded successfully
nb: Oppdatering av konfigurasjon for {{name}} var vellykket
sv: Konfigurationen för {{name}} har uppgraderats

source: Config for {{name}} upgraded failed
nb: Oppdatering av konfigurasjon for {{name}} var mislykket
sv: Konfigurationen för uppgraderingen av {{name}} misslyckades

source: Failed to validate config
nb: Kunne ikke validere konfigurasjonen
sv: Det gick inte att validera konfigurationen

source: No changes
nb: Ingen endringer
sv: Inga ändringar

source: Are you sure you want to skip the fix up config step for {{name}}
nb: Er du sikker på at du vil hoppe over konfigurasjonssteget for {{name}}
sv: Är du säker på att du vill hoppa över konfigurationssteget för {{name}}

source: This could leave the configuration in a broken state
nb: Dette kan resultere i at konfigurasjonen ender opp med i en ødelagt tilstand
sv: Detta kan lämna konfigurationen i ett trasigt tillstånd

source: Confirm
nb: Bekreft
sv: Bekräfta

source: for {{name}} fix skipped successfully
nb: for {{name}} ble hoppet over (vellykket)
sv: för {{name}} korrigeringen hoppade över

source: Config for {{name}} fix failed
nb: Reparasjon av konfigurasjon for {{name}} var mislykket
sv: Konfigurationen för {{name}}-korrigeringen misslyckades

source: Completed with warnings
nb: Fullført med advarsler
sv: Kompletterad med varningar

source: Config for {{name}} fixed successfully
nb: Reparasjon for konfigurasjonen for {{name}} var vellykket
sv: Konfigurationen för {{name}} har åtgärdats

source: Fix Up Config
nb: Reparér konfigurasjon
sv: Fixa Konfiguration

source: Skip Fix Up Step
nb: Hopp over reparasjonssteg
sv: Hoppa över detta steg

source: Show config changes
nb: Vis endringer i konfigurasjon
sv: Visa konfigurationsändringar

source: Validate and Apply Config
nb: Valider og kjør konfigurasjon
sv: Validera och tillämpa konfiguration

source: Apply Config
nb: Kjør konfigurasjon
sv: Använd konfiguration

source: Apply blueprint upgrades
nb: Kjør blueprintsoppdateringer
sv: Använd blueprints-uppgraderingar

source: Last {{layerName}}
nb: Siste {{layerName}}
sv: Senaste {{layerName}}

source: Are you sure you want to deactivate this Rundown (This will clear the outputs)
nb: Er du sikker på at du vil deaktivere denne kjøreplanen? (Dette vil nullstille alle utganger.)

source: Successfully stored snapshot
nb: Gjenoppretting fra snapshot var vellykket
sv: Backuppen har sparats

source: Global AdLib
nb: Globale adliber
sv: Globala AdLibs

source: Save to Bucket
nb: Lagre til bøtte
sv: Spara till behållare

source: Reveal in Shelf
nb: Vis i skuff
sv: Visa i hylla

source: Next Part
nb: Neste del
sv: Nästa punkt

source: Part Count Down
nb: Nedtelling for del
sv: Punktnedräkning

source: Part Count Up
nb: Opptelling for del
sv: Punktuppräkning

source: New Bucket
nb: Ny bøtte
sv: Ny behållare

source: Next Segment
nb: Neste tittel
sv: Nästa segment

source: Segment Count Down
nb: Nedtelling for tittel
sv: Nedräkning för segment

source: Segment Count Up
nb: Opptelling for tittel
sv: Uppräkning för segment

source: Start this AdLib
nb: Slett denne adliben
sv: Starta denna AdLib

source: Queue this AdLib
nb: Cue denne adliben
sv: Köa denna AdLib

source: Rename this AdLib
nb: Gi denne adliben nytt navn
sv: Byt namn på denna AdLib

source: Rename this Bucket
nb: Gi bøtten nytt navn
sv: Byt namn på den här behållaren

source: Shortcuts
nb: Hurtigtaster
sv: Kortkommandon

source: Local Time
nb: Lokal tid
sv: Lokaltid

source: Packages
nb: Pakker
sv: Paket

source: Messages
nb: Meldinger
sv: Meddelanden

source: User Log
nb: Brukerlogg
sv: Aktivitetslogg

source: Debug State
nb: Feilsøkingsstaus

source: Timestamp
nb: Tidsstempel
sv: Tidsstämpel

source: Answers
nb: Svar
sv: Svar

source: Message Queue
nb: Meldingskø
sv: Meddelandekö

source: Queued Messages
nb: Meldinger i kø
sv: Meddelanden i kö

source: Sent Messages
nb: Sendte meldinger
sv: Skickade meddelanden

source: No Media required by this system
nb: Ingen mediafiler trengs av dette systemet
sv: Inga media krävs av detta system

source: File Copy
nb: Kopier fil

source: File Delete
nb: Slett fil

source: Check file size
nb: Sjekk filstørrelse

source: Scan File
nb: Scan fil

source: Generate Thumbnail
nb: Generer miniatyrbilder

source: Generate Preview
nb: Generer forhåndsvisning

source: Unknown action: {{action}}
nb: Ukjent handling: {{action}}

source: Failed
nb: Mislykket

source: Working, Media Available
nb: Jobber, media er tilgjengelig

source: Working
nb: Jobber

source: Pending
nb: Venter

source: Blocked
nb: Blokkert

source: Canceled
nb: Avbrutt

source: Idle
nb: Inaktiv

source: Skipped
nb: Hoppet over

source: Step progress: {{progress}}
nb: Fremdrift: {{progress}}

source: Processing
nb: Prosesserer

source: Unknown: {{status}}
nb: Ukjent: {{status}}

source: Collapse
nb: Minimer

source: Details
nb: Detaljer

source: Abort
nb: Avbryt
sv: Avbryt

source: Prioritize
nb: Prioriter

source: Media Transfer Status
nb: Status for medieoverføringer

source: Abort All
nb: Avbryt alle

source: Restart All
nb: Start alle på nytt

source: Unknown Package "{{packageId}}"
nb: Ukjent pakke "{{packageId}}"
sv: Okänt paket "{{packageId}}"

source: Package Status
nb: Pakkestatus
sv: Paketstatus

source: Container Status
nb: Status for pakkekontainer
sv: Behållarstatus

source: Job Status
nb: Jobbstatus
sv: Jobbstatus

source: Restart All Jobs
nb: Start alle jobber på nytt
sv: Starta om alla jobb

source: Device not found
nb: Enhet ikke funnet
sv: Enheten hittades inte

source: Package Manager is offline
nb: Package Manager er offline
sv: Pakethanteraren är offline

source: Restart Container
nb: Start pakkekontainer på nytt
sv: Starta om behållare

source: Ready
nb: Klar
sv: Redo

source: The progress of steps required for playout
nb: Fremdrift for steg som er nødvendige for playout
sv: Förlopp för utspelningskritiska steg

source: The progress of all steps
nb: Fremdrift for alle steg
sv: Förlopp för alla steg

source: This step is required for playout
nb: Dette steget er nødvendig for playout
sv: Detta steg krävs för utspelning

source: Work description
nb: Jobbeskrivlese
sv: Arbetsbeskrivning

source: Work status
nb: Jobbstatus
sv: Arbetsstatus

source: Work status reason
nb: Årsak for jobbstatus
sv: Anledning till arbetsstatus

source: Technical reason: {{reason}}
nb: Teknisk årsak: {{reason}}
sv: Teknisk orsak: {{reason}}

source: Previous work status reasons
nb: Tidligere årsaker for jobbsatus
sv: Orsaker till tidigare arbetsstatus

source: Priority
nb: Prioritet
sv: Prioritet

source: Not Connected
nb: Ikke tilkoblet
sv: Ej ansluten

source: Sofie Automation Server Core: {{name}}
nb: Sofie: {{name}}

source: Restart this system?
nb: Starte dette Sofie-systemet på nytt?
sv: Starta om detta system?

source: Could not restart core: {{err}}
nb: Kunne ikke starte Core på nytt: {{err}}
sv: Kunde inte starta om Core: {{err}}

source: Sofie Automation Server Core will restart in {{time}}s...
nb: Sofie Core restartes om {{time}}s...
sv: Sofie Automation Server Core kommer att starta om om {{time}}s...

source: Last seen
nb: Sist sett
sv: Senast sedd

source: Executed {{actionName}} on device "{{deviceName}}": {{response}}
nb: Utførte {{actionName}} på enheten "{{deviceName}}": {{response}}
sv: Körde {{actionName}} på enheten "{{deviceName}}": {{response}}

source: Executed {{actionName}} on device "{{deviceName}}"...
nb: Utførte {{actionName}} på enheten "{{deviceName}}"...
sv: Körde {{actionName}} på enheten "{{deviceName}}"...

source: Failed to execute {{actionName}} on device: "{{deviceName}}": {{errorMessage}}
nb: Kunne ikke utføre {{actionName}} på enheten "{{deviceName}}": {{errorMessage}}

source: Do you want to execute {{actionName}}? This may the disrupt the output
nb: Vil du utføre {{actionName}}? Dette kan påvirke utgangen
sv: Vill du köra {{actionName}}? Detta kan störa utgången

source: User ID
nb: Bruker-id
sv: Användar-ID

source: Method
nb: Metode
sv: Metod

source: Parameters
nb: Parametre
sv: Parametrar

source: Time from platform user event to Action received by Core
nb: Tid fra plattform brukerhendelse til handling ble mottatt av Core
sv: Tid från användar-event till att Core mottagit åtgärden

source: Core + Worker processing time
nb: Core + Worker prosesseringstid
sv: Core + Arbetarbearbetningstid

source: Amount of entries exceeds the limt of 10 000 items.
nb: Antall oppføringer overskrider grensen på 10.000 elementer.
sv: Antalet anmälda överskrider gränsen på 10 000 artiklar.

source: Export visible
nb: Eksporter synlige
sv: Exportera synliga

source: User Activity Log
nb: Aktivitetslogg
sv: Aktivitetslogg
